Shawnie,Abbott,abbottsr@grizzlies.adams.edu,900485373,921,SUB
Aaron,Abeyta,aaabeyta@adams.edu,900263457,MCD-276,English/Communications
Sheryl,Abeyta,sherylabeyta@adams.edu,900102656,BUS-211,School of Business
Trevan,Abraham,abrahamtr@grizzlies.adams.edu,900503529,1107,SUB
John,Acuna,acunaj@grizzlies.adams.edu,900496307,789,SUB
Alexander,Adams,adamsas@grizzlies.adams.edu,900494930,514,SUB
Christopher,Adams,cladams@adams.edu,900310957,POR-302,Chem/Computer Sci/Math Dept
Robert,Adams,adamsrl@grizzlies.adams.edu,900485671,102,SUB
Robert,Affeldt,raffeldt@adams.edu,900503870,MCD-264,English/Communications
Desi Rae,Aguirre,aguirredm@grizzlies.adams.edu,900455971,473,SUB
Syed,Ahmad,masoodahmad@adams.edu,900455285,SUB E-325,Student Engagement and Success
Eddie,Aiono,aionoe@grizzlies.adams.edu,900492358,822,SUB
Puncho,Aiono,aionopy@grizzlies.adams.edu,900505267,1135,SUB
Riley,Akins,akinsrr@grizzlies.adams.edu,900494366,157,SUB
Stephen,Aldrich,saldrich@adams.edu,900376347,POR-249,Chem/Computer Sci/Math Dept
Evelyn,Aleman,alemane@grizzlies.adams.edu,900499784,646,SUB
Stephen,Algiene,algienesd@grizzlies.adams.edu,900486695,1104,SUB
Gerardo,Alvarado,alvaradoga@grizzlies.adams.edu,900502101,710,SUB
Anicia,Alvarez,aalvarez@adams.edu,900468880,MCD-266,Teacher Education Department
Leslie,Alvarez,lcramblet@adams.edu,900415089,MCD-354,Psychology Department
China,Amie,amiec@grizzlies.adams.edu,900482417,954,SUB
Erik,Andersen,andersenec@grizzlies.adams.edu,900509568,695,SUB
Alexis,Anderson,andersonad@grizzlies.adams.edu,900494678,851,SUB
Matt,Anderson,andersonmc3@grizzlies.adams.edu,900484401,1022,SUB
Peter,Anderson,peteranderson@adams.edu,900419803,MCD-261,English/Communications
Kelsie,Andrew,andrewkj@grizzlies.adams.edu,900495128,914,SUB
Barbara,Andrews,bvandrews@adams.edu,900385009,MCD146,Counselor Education
Robert,Anzures,anzuresrc@grizzlies.adams.edu,900485811,722,SUB
Elizabeth,Apodaca Ruybal,bapodaca@adams.edu,900460531,RH-311,Extended Studies
Jared,Aragon,aragonjj@grizzlies.adams.edu,900502028,725,SUB
Lorraine,Aragon,lraragon@adams.edu,900133477,FAC,Facilities Services
Mark,Aragon,maragon@adams.edu,900111339,Facilities,Facilities Services
Carlos,Archuleta,carchuleta@adams.edu,900478884,FAC,Facilities Services
Shianne,Arguello,arguellosm@grizzlies.adams.edu,900502504,630,SUB
Timothy,Armstrong,taarmstr@adams.edu,900194552,POR-208,Biology/Earth Sciences Dept
Chan,Arnold,cdarnold@adams.edu,900407976,FAC,Facilities Services
Norvell,Arnold,arnoldn@grizzlies.adams.edu,900475272,1016,SUB
Shelbi,Arredondo,arredondosl@grizzlies.adams.edu,900483827,1005,SUB
Michael,Arterburn,arterburnmj@grizzlies.adams.edu,900497065,1010,SUB
Alexa,Ashley,ashleyad@grizzlies.adams.edu,900498311,598,SUB
Robert,Astalos,rjastalos@adams.edu,900375449,POR-106,Chem/Computer Sci/Math Dept
Amanda,Atencio,acatencio@adams.edu,900250897,RH-245,Upward Bound
Shirley,Atencio,saatenci@adams.edu,900146180,SUB-325,Campus Ministry
Michael,Austin,michaelaustin@adams.edu,900130428,FAC,Facilities Services
Antatenique,Avila,avilaal1@grizzlies.adams.edu,900506403,564,SUB
George,Backen,gjbacken@adams.edu,900387386,MCD-370,History/Govt/Philosophy/ForLan
Zachary,Bagby,bagbyzl@grizzlies.adams.edu,900497976,481,SUB
Kelsie,Baggs,baggskd@grizzlies.adams.edu,900497671,239,SUB
Allyson,Baker,bakera4@grizzlies.adams.edu,900499326,1157,SUB
Richard,Baker,rebaker@adams.edu,900133680,MCD-274,English/Communications
Bernita,Balekian,balekianbg@grizzlies.adams.edu,900198320,369,SUB
Michael,Banich,banichms@grizzlies.adams.edu,900498708,887,SUB
Mitchel,Banich,banichm@grizzlies.adams.edu,900500392,846,SUB
Jeremy,Banks,banksjl@grizzlies.adams.edu,900484801,556,SUB
Kristina,Barbier,barbierks@grizzlies.adams.edu,900461626,533,SUB
Qiana,Barfield,barfieldql@grizzlies.adams.edu,900501806,896,SUB
Jordan,Barker,barkerjh1@grizzlies.adams.edu,900483293,430,SUB
David,Barnard,barnardd@grizzlies.adams.edu,900499367,907,SUB
Jordan,Barney,barneyj@grizzlies.adams.edu,900497425,647,SUB
Joseph,Barrella,barrellaj@grizzlies.adams.edu,900486014,925,SUB
Synthia,Barrett,barrettsd@grizzlies.adams.edu,900495497,152,SUB
Thomas,Bass,basstj@grizzlies.adams.edu,900486746,502,SUB
Don,Basse,dtbasse@adams.edu,900097407,MCD-268,Counselor Education
Dave,Bauer,dbauer@adams.edu,900424890,FS,Facilities Services
Zachary,Baxter,baxterzg@grizzlies.adams.edu,900486495,257,SUB
Johnathon,Beauman,beaumanje@grizzlies.adams.edu,900487229,776,SUB
Logan,Beck,becklp@grizzlies.adams.edu,900498994,1145,SUB
Tawney,Becker,tbecker@adams.edu,900479758,RH-253,Finance/Governmental Relations
Krista,Bedford,bedfordkl@grizzlies.adams.edu,900494369,1235,SUB
Jared,Beeton,jmbeeton@adams.edu,900436191,POR-104,Biology/Earth Sciences Dept
Renee,Beeton,rbeeton@adams.edu,900437338,POR-303,Chem/Computer Sci/Math Dept
Laura,Bell,bellln@grizzlies.adams.edu,900493248,935,SUB
Allison,Bennett,allisonbennett@adams.edu,900476113,SIM LAB RH,Nursing Department
Robert,Benson,rgbenson@adams.edu,900116792,POR-102,Biology/Earth Sciences Dept
Mollie,Benton,mbenton@adams.edu,900156401,MCD-270,Counselor Education
Andrea,Benton-Maestas,andrea@adams.edu,900088214,RH-253B,Institutional Reporting
Tinsae,Berhe,berheth@grizzlies.adams.edu,900476377,573,SUB
Larissa,Bernal,bernall@grizzlies.adams.edu,900483684,405,SUB
Cynthia,Bervig,cbervig@adams.edu,900167195,SMT-246,Title V
Justin,Bethea,betheaje@grizzlies.adams.edu,900508759,802,SUB
Paul,Bevilacqua,bevilacquapj@grizzlies.adams.edu,900503025,100,SUB
Derek,Bill,billdr@grizzlies.adams.edu,900509119,719,SUB
Steven,Binz,sbinz@adams.edu,900500877,POR-110,Chem/Computer Sci/Math Dept
Alison,Bischoff,bischoffak@grizzlies.adams.edu,900495929,949,SUB
Traci,Bishop,traci_bishop@adams.edu,900311309,RH-302,Extended Studies
Leroy,Blair,leroyblair@adams.edu,900151328,FS,Facilities Services
Ian,Blenden,blendonid@grizzlies.adams.edu,900467830,604,SUB
Erika,Bluel,bluelea@grizzlies.adams.edu,900473899,1237,SUB
Rachel,Blum,blumr@grizzlies.adams.edu,900481899,1240,SUB
Devin,Bolin,bolindp@grizzlies.adams.edu,900497513,236,SUB
Dillon,Bollig,bolligd@grizzlies.adams.edu,900502746,652,SUB
Matia,Bolton,boltonmm@grizzlies.adams.edu,900498318,241,SUB
David,Boncyk,boncykdc@grizzlies.adams.edu,900482648,576,SUB
Robert,Bond,rbond@adams.edu,900488887,POR,Science/Math/Technology
Beth,Bonnstetter,bbonnstetter@adams.edu,900454094,MCD-286,English/Communications
Christian,Boodoosingh,boodoosinghc@grizzlies.adams.edu,900466398,1201,SUB
Michael,Bottoms,bottomsma@grizzlies.adams.edu,900495641,33,SUB
Leslie,Boutillette,lboutillette@adams.edu,900133483,POR-144,Science/Math/Technology
Tom,Bowen,bowentw@grizzlies.adams.edu,900499235,225,SUB
Autumn,Boyer,boyeram@grizzlies.adams.edu,900436735,516,SUB
John,Boyle,boylejj@grizzlies.adams.edu,900500469,745,SUB
Jordan,Brabo,brabojt@grizzlies.adams.edu,900485818,758,SUB
Justin,Bralish,bralishjl@grizzlies.adams.edu,900486697,1178,SUB
Nick,Branchal,nickbranchal@adams.edu,900295370,M-117,Music Department
Wesley,Brandon,brandonwj@grizzlies.adams.edu,900507956,512,SUB
Caleb,Braun,brauncm@grizzlies.adams.edu,900495916,10,SUB
Lauren,Braun,braunla@grizzlies.adams.edu,900495764,1028,SUB
Tori,Braun,brauntl@grizzlies.adams.edu,900493947,118,SUB
Sarah,Bretti,brettisr@grizzlies.adams.edu,900493637,622,SUB
Javan,Bridges,bridgesjd@grizzlies.adams.edu,900488053,658,SUB
Benita,Brink,babrink@adams.edu,900129988,POR-201,Biology/Earth Sciences Dept
Cariel,Brooks,brookscc@grizzlies.adams.edu,900501693,831,SUB
Collin,Brooks,brooksc3@grizzlies.adams.edu,900483604,240,SUB
Dylan,Brooks,brooksdj1@grizzlies.adams.edu,900493112,1074,SUB
Calvin,Brown,browncs1@grizzlies.adams.edu,900502364,1112,SUB
Derek,Brown,brownda3@grizzlies.adams.edu,900489728,875,SUB
Esther,Brown,brownek@grizzlies.adams.edu,900508277,596,SUB
Eva,Brown,evabrown@adams.edu,900129561,BUS-138,Developmental Education
Hayden,Brown,brownhd@grizzlies.adams.edu,900498569,435,SUB
Lisa,Brown,lisabrown@adams.edu,900443567,Fac Serv,Facilities Services
Tanner,Brown,brownts@grizzlies.adams.edu,900508455,554,SUB
Wayne,Brown,abrown@adams.edu,900458630,CS,Computing Services
Laura,Bruneau,lbruneau@adams.edu,900439809,MCD-152,Counselor Education
Jessie,Brunett,brunettjd@grizzlies.adams.edu,900473839,5,SUB
Jaron,Bryant,bryantjd@grizzlies.adams.edu,900492176,1109,SUB
Justine,Brydges,brydgesjn@grizzlies.adams.edu,900481445,820,SUB
Patricia,Bryson,pbryson@adams.edu,900365092,RH-253,Institutional Reporting
Breanna,Buckwalter,buckwalterbm@grizzlies.adams.edu,900495527,6,SUB
Kira,Budge,budgekn@grizzlies.adams.edu,900491927,628,SUB
James,Bullington,jbullington@adams.edu,900356082,RH,Extended Studies
Nicole,Bullock,nbullock@adams.edu,900457012,PH,Athletics Department
Dylan,Buononato,buononatod@grizzlies.adams.edu,900493395,818,SUB
Ackiesha,Burnett,burnetta@grizzlies.adams.edu,900504521,705,SUB
Denice,Burnley,burnleydc@grizzlies.adams.edu,900492179,892,SUB
Elena,Burr,burrer@grizzlies.adams.edu,900496121,404,SUB
Justin,Burr,burrjc@grizzlies.adams.edu,900496427,855,SUB
Timothy,Busen,tbusen@adams.edu,900475569,PH,Athletics Department
Zena,Buser,zenabuser@adams.edu,900437586,BUS-234,School of Business
Francesca,Bush Johnson,bushjohnsonfr@grizzlies.adams.edu,900497234,1248,SUB
Kenan,Bussen,bussenkj@grizzlies.adams.edu,900487186,702,SUB
Emily,Bussey,eabussey@adams.edu,900292812,PH-108,Athletics Department
Chaz,Butler,butlercj1@grizzlies.adams.edu,900498133,56,SUB
Zachary,Butts,buttszl@grizzlies.adams.edu,900466680,423,SUB
Tyler,Bybee,bybeetr@grizzlies.adams.edu,900500995,376,SUB
Rachel,Byers,byersra@grizzlies.adams.edu,900495255,631,SUB
Diego,Cacique,caciqued@grizzlies.adams.edu,900447816,895,SUB
Josiah,Cadicamo,cadicamojj@grizzlies.adams.edu,900490568,888,SUB
Brandon,Campbell,bcampbell@adams.edu,900470602,PH,Athletics Department
Martha,Campos,camposma@grizzlies.adams.edu,900476346,936,SUB
Conner,Cannon,cannoncj@grizzlies.adams.edu,900500748,773,SUB
Tyler,Cappellucci,cappelluccitd@grizzlies.adams.edu,900499686,664,SUB
James,Capra,jcapra@adams.edu,900304614,PH,Athletics Department
Alan,Carbutt,arcarbut@adams.edu,900134368,CS,Computing Services
Lyle,Carbutt,lcarbutt@adams.edu,900175580,POR-103,Science/Math/Technology
Michael,Carl,carlmj@grizzlies.adams.edu,900462285,1103,SUB
Eric,Carpio,ecarpio@adams.edu,900240733,RH-217,Enrollment Management/Prog Dev
Lia,Carpio,lcarpio@adams.edu,900417173,BUS-139,School of Business
Amanda,Carrillo,carrilloal@grizzlies.adams.edu,900499629,1233,SUB
Mariah,Carruthers,carruthersm@grizzlies.adams.edu,900495745,83,SUB
Dwyane,Carson,carsonda@grizzlies.adams.edu,900484505,1160,SUB
Jaylynn,Carson,carsonjn@grizzlies.adams.edu,900493779,522,SUB
Felicia,Carter,carterf@grizzlies.adams.edu,900456432,499,SUB
Laurel,Carter,laurelcarter@adams.edu,900306083,RH-220,Counseling & Career Services
Matthew,Carter,cartermt@grizzlies.adams.edu,900472273,906,SUB
Kurt,Cary,kurt_cary@adams.edu,900090400,MCD-256,Teacher Education Department
James,Casados,jamescasados@adams.edu,900131563,SUB A234,Sodexho Dining Service
Cecilia,Casaus,casauscj@grizzlies.adams.edu,900470910,1018,SUB
Jennifer,Casaus,casausjm@grizzlies.adams.edu,900495586,401,SUB
Lukas,Cash,cashlj@grizzlies.adams.edu,900499079,727,SUB
Christian,Castaneda,castanedac@grizzlies.adams.edu,900499716,699,SUB
Jesus,Castillo Zamora,castilloj@grizzlies.adams.edu,900484127,287,SUB
Lisa,Centeno,lmcenteno@adams.edu,900345805,MCD366,History/Govt/Philosophy/ForLan
Beneranda,Chacon,bnchacon@adams.edu,900103066,RH-130,Business Office
Betsy,Chacon,bechacon@adams.edu,900348479,RH-137,Business Office
Matthew,Chacon,matthewchacon@adams.edu,900352499,CS,Computing Services
Kiandra,Chambers,chambersk@grizzlies.adams.edu,900495024,1088,SUB
Casey,Chaney,chaneycl@grizzlies.adams.edu,900495587,453,SUB
Juliana,Chaparro,chaparroji@grizzlies.adams.edu,900332845,106,SUB
Miguel,Chaparro,mchaparro@adams.edu,900178570,SUB327,Office of Admissions
Corinne,Chapman,chapmanc@grizzlies.adams.edu,900463361,47,SUB
Marilee,Chapman,chapmanmn@grizzlies.adams.edu,900495040,985,SUB
Justin,Chase,chasejm1@grizzlies.adams.edu,900490989,1155,SUB
Ankur,Chattopadhyay,achattop@adams.edu,900497537,POR 255,Chem/Computer Sci/Math Dept
Caryn,Chavez,carynchavez@adams.edu,900180920,RH-143,Extended Studies
Delilah,Chavez,delilahchavez@adams.edu,900076339,PET-1,Police Department
Jessie,Chavez,jessiechavez@adams.edu,900105417,FAC,Facilities Services
Julia,Chavez,jcchavez@adams.edu,900296233,RH-108,Enrollment Management/Prog Dev
Kathleen,Chavez,kathleenchavez@adams.edu,900122698,NIE-219,Developmental Education
Logan,Chavez,chavezlm3@grizzlies.adams.edu,900492387,1004,SUB
Ryne,Chavez,chavezrm@grizzlies.adams.edu,900502645,670,SUB
Sharon,Chavez,schavez@adams.edu,900196183,RH-177,Financial Aid
Krystin,Chee,cheek@grizzlies.adams.edu,900447112,908,SUB
Shu Han,Cheng,chengs@grizzlies.adams.edu,900503534,1061,SUB
Jerrica,Cherry,cherryjr1@grizzlies.adams.edu,900482708,729,SUB
Skyler,Choice,choicesw@grizzlies.adams.edu,900496239,785,SUB
Linda,Christian,lgchrist@adams.edu,900243508,MCD-250,Teacher Education Department
Ike,Chukwuka,chukwukaii@grizzlies.adams.edu,900478519,223,SUB
Emily,Clark,clarkel@grizzlies.adams.edu,900492524,543,SUB
Okeesitta,Clay,clayov@grizzlies.adams.edu,900462689,812,SUB
Lisa,Clements,lclement@adams.edu,900197395,One-Stop,One Stop Student Services Ctr
Jennifer,Cliff,jcliff@adams.edu,900464112,NEI-133,Counseling & Career Services
Kenneth,Clifton,cliftonkj@grizzlies.adams.edu,900504289,1175,SUB
Christopher,Clinton,clintoncp@grizzlies.adams.edu,900500217,150,SUB
Sofia,Cobos,coboss@grizzlies.adams.edu,900498193,1116,SUB
Bryce,Cole,coleba@grizzlies.adams.edu,900510197,1097,SUB
Julia,Cole,colej3@grizzlies.adams.edu,900468934,384,SUB
Jarred,Coleman,colemanjd3@grizzlies.adams.edu,900486190,1199,SUB
Drake,Collison,collisondj@grizzlies.adams.edu,900504100,852,SUB
Jonathan,Colson,colsonja@grizzlies.adams.edu,900480501,952,SUB
Jessica,Conda,condajl@grizzlies.adams.edu,900468935,212,SUB
Elvie,Conley,conley@adams.edu,900220748,REX Activity Center,Rex Activity Center
Donald,Connell,dconnell@adams.edu,900424541,FAC,Facilities Services
Danniell,Consonero,consonerodj@grizzlies.adams.edu,900462776,1230,SUB
Delano,Cook,cookdg@grizzlies.adams.edu,900504930,1242,SUB
Gregory,Cook,gpcook@adams.edu,900150773,RH-130,Business Office
Jeffrey,Cook,jtcook@adams.edu,900103466,FS,Facilities Services
Alberta,Coolbaugh,amcoolba@adams.edu,900101897,BUS-226,School of Business
Jackelyn,Corado,coradojl@grizzlies.adams.edu,900500850,982,SUB
Kelsey,Corbin,corbinkl@grizzlies.adams.edu,900486749,344,SUB
Tyler,Corbin,corbintj@grizzlies.adams.edu,900465869,492,SUB
Samantha,Cordero,corderosf@grizzlies.adams.edu,900481627,402,SUB
Devin,Coronado,coronadodp@grizzlies.adams.edu,900484072,540,SUB
Desiree,Cortez,cortezdc@grizzlies.adams.edu,900496652,703,SUB
Lauren,Cote,cotelm@grizzlies.adams.edu,900495086,124,SUB
Kendra,Coveal,kcoveal@adams.edu,900429819,PH-109,Athletics Department
Comfort,Cover,cfcover@adams.edu,900450074,BUS-115,School of Business
Solomon,Cowles,cowlessp@grizzlies.adams.edu,900478082,552,SUB
Adam,Cox,coxaj@grizzlies.adams.edu,900501522,663,SUB
Lane,Cox,coxlt@grizzlies.adams.edu,900476348,511,SUB
Chelsea,Crandall,crandallca@grizzlies.adams.edu,900486835,338,SUB
James,Crawford,crawfordjr@grizzlies.adams.edu,900476025,146,SUB
Gylany,Crossman,crossmangr@grizzlies.adams.edu,900501835,244,SUB
Joshua,Crow,crowjd@grizzlies.adams.edu,900415670,721,SUB
M,Crowder,lcrowder@adams.edu,900333366,MCD-242,Teacher Education Department
Edward,Crowther,ercrowth@adams.edu,900097406,MCD-374,History/Govt/Philosophy/ForLan
Jalea,Crump,crumpjj@grizzlies.adams.edu,900501988,549,SUB
April,Cunningham,cunninghamal@grizzlies.adams.edu,900483400,316,SUB
Cole,Cunningham,cunninghamcj1@grizzlies.adams.edu,900504290,1141,SUB
Deborah,Cunningham,dkcunnin@adams.edu,900089790,RH-311,Extended Studies
Ian,Curtis,curtisim@grizzlies.adams.edu,900471799,625,SUB
Darius,Czerny,czernyda@grizzlies.adams.edu,900474696,97,SUB
Megan,Daly,dalyml@grizzlies.adams.edu,900471322,1108,SUB
Kevin,Daniel,ksdaniel@adams.edu,900223968,CS,Computing Services
Michael,Daniel,mick_daniel@adams.edu,900353591,SUB,Student Life and Recreation
Christopher,Darby,darbycr@grizzlies.adams.edu,900482908,617,SUB
Morgan,Darden,dardenm@grizzlies.adams.edu,900490172,508,SUB
Cody,Davies,daviescd@grizzlies.adams.edu,900498247,673,SUB
Alyssa,Davis,davisal4@grizzlies.adams.edu,900488699,1032,SUB
Clayton,Davis,bcdavis@adams.edu,900508613,FAC,Facilities Services
Dominique,Davis,davisdj002@grizzlies.adams.edu,900466772,417,SUB
Kaitlynn,Davis,daviskt@grizzlies.adams.edu,900492655,701,SUB
Michael,Davis,davismd1@grizzlies.adams.edu,900486836,445,SUB
Scott,Davis,scottdavis@adams.edu,900461002,FAC,Facilities Services
Christopher,Day,clday@adams.edu,900264679,PH-C126,Athletics Department
Dolores,Day,dday@adams.edu,900419858,RH-215,Academic Affairs
Michael,De Herrera,deherreramr@grizzlies.adams.edu,900493951,780,SUB
Olivia,DeHerrera,deherreraoi@grizzlies.adams.edu,900383772,166,SUB
Robert,DeMito,demitorh@grizzlies.adams.edu,900503996,962,SUB
Louis,Deasaro,lpdeasaro@adams.edu,900488691,RH-111,Extended Studies - Academics
Rachel,Decker,deckerre@grizzlies.adams.edu,900483765,807,SUB
Sean,Del Castillo,delcastillosd@grizzlies.adams.edu,900472574,326,SUB
Quintin,Del Re,delreqj@grizzlies.adams.edu,900501003,248,SUB
Charles,DelTondo,bdeltond@adams.edu,900105293,COR,Housing/Residence Life Office
Erin,Dempsey,dempseyen@grizzlies.adams.edu,900475835,115,SUB
Robert,Demski,rmdemski@adams.edu,900293221,MCD-358,Psychology Department
Jeffrey,Dennis,dennisjb@grizzlies.adams.edu,900501691,661,SUB
Maxine,DiMarco,dimarcomr@grizzlies.adams.edu,900481485,649,SUB
Evan,Dick,dickej@grizzlies.adams.edu,900500003,482,SUB
Branden,Dicken,dickenbm@grizzlies.adams.edu,900467077,1040,SUB
Nicholas,Diercks,diercksnt@grizzlies.adams.edu,900498400,215,SUB
Ryan,Dodd,rdodd@adams.edu,900477493,PH-113,Athletics Department
Margaret,Doell,mjdoell@adams.edu,900194593,ART-108,Art Department
Morgan,Dokson,morgandokson@adams.edu,900319771,RH-245,Upward Bound
Sahara,Dollar,dollarsl@grizzlies.adams.edu,900492936,946,SUB
Soledad,Dominguez,dominguezsm@grizzlies.adams.edu,900494948,766,SUB
Jaron,Dorchinez,dorchinezj@grizzlies.adams.edu,900504116,1037,SUB
Awstin,Dowl,dowlam@grizzlies.adams.edu,900501549,1126,SUB
Nicklaus,Downing,downingng@grizzlies.adams.edu,900499564,249,SUB
Jacob,Doyle,doylejc@grizzlies.adams.edu,900498852,230,SUB
James,Doyle,jwdoyle@adams.edu,900383804,MUS-108,Music Department
Tracy,Doyle,tdoyle@adams.edu,900379463,M-102,Music Department
Chad,Draper,drapercl@grizzlies.adams.edu,900482191,815,SUB
Brooke,Dudley,dudleybn@grizzlies.adams.edu,900473718,446,SUB
Lezlie,Dufford,duffordle@grizzlies.adams.edu,900501695,551,SUB
Ryan,Dufresne,dufresnerj@grizzlies.adams.edu,900485283,15,SUB
Mara,Dunlap,dunlapmt@grizzlies.adams.edu,900483959,478,SUB
Tyler,Dunlap,dunlapt@grizzlies.adams.edu,900499369,131,SUB
Peggy,Dunn,pedunn@adams.edu,900219860,RH-158,Communications Office
Cody,Duran,durancj@grizzlies.adams.edu,900470719,591,SUB
Joseph,Duran,duranjc1@grizzlies.adams.edu,900479383,1245,SUB
Kristy,Duran,klduran@adams.edu,900099342,POR-210,Biology/Earth Sciences Dept
Rachel,Dyess,dyessrk@grizzlies.adams.edu,900480994,689,SUB
Tyler,Eagan,tbeagan@adams.edu,900475571,MCD-115,Aca Instructional Technology
Mariah,Eaton,eatonmq@grizzlies.adams.edu,900501256,562,SUB
Erika,Ecsedy,ecsedyen@grizzlies.adams.edu,900480572,1142,SUB
Theodore,Egger,tegger@adams.edu,900302296,PH,Athletics Department
Debra,Ehrlich,dehrlich@adams.edu,900261654,RH-143,Extended Studies
Jeffrey,Elison,jeffelison@adams.edu,900484631,MCD-350,Psychology Department
Christian,Elliott,elliottct@grizzlies.adams.edu,900492931,364,SUB
Gregory,Elliott,greggelliott@adams.edu,900424316,RH-220,Counseling & Career Services
Shawn,Elliott,selliott@adams.edu,900423938,RH-226,Nursing Department
Michael,Ellis,ellismd@grizzlies.adams.edu,900496291,662,SUB
Cory,Elm,elmcl@grizzlies.adams.edu,900501696,362,SUB
Randall,Emmons,rwemmons@adams.edu,900097435,POR-106,Chem/Computer Sci/Math Dept
April,Eng,engae@grizzlies.adams.edu,900494381,8,SUB
Nicole,Engler,englerne@grizzlies.adams.edu,900475460,76,SUB
Ryker,English,englishr@grizzlies.adams.edu,900502302,752,SUB
Susan,Ennis,sennis@adams.edu,900101567,RH - 111,Extended Studies
Rosanna,Ensley,rensley@adams.edu,900486322,NIE 118,Nielsen Library
Garret,Enwiller,enwillerga@grizzlies.adams.edu,900503946,748,SUB
Roger,Eriksen,roger_eriksen@adams.edu,900308258,ART-105,Art Department
Eugenio,Escobedo,escobedoer@grizzlies.adams.edu,900502053,334,SUB
Victoria,Espino,espinova@grizzlies.adams.edu,900506309,616,SUB
Jaylyn,Espinoza,espinozaj@grizzlies.adams.edu,900460205,72,SUB
Kara,Espinoza,kespinoza@adams.edu,900110783,MCD-241,Teacher Education Department
Jared,Esquivel,esquiveljb@grizzlies.adams.edu,900504075,1043,SUB
Alexandra,Estes,estesab@grizzlies.adams.edu,900488427,34,SUB
Jordan,Estrada,estradajl@grizzlies.adams.edu,900499717,197,SUB
Miriam,Falbo,falbomg@grizzlies.adams.edu,900495442,700,SUB
Ronald,Farmer,rfarmer@adams.edu,900488979,FAC,Facilities Services
Ashley,Favela,favelaam@grizzlies.adams.edu,900493316,415,SUB
Angela,Felice,feliceam@grizzlies.adams.edu,900464344,1079,SUB
Carol,Fell,cmccann@adams.edu,900347101,MCD-141,Counselor Education
Cecil,Fell,cafell@adams.edu,900320949,PH-B122,Athletics Department
Caitlin,Feltz,feltzcn@grizzlies.adams.edu,900494747,777,SUB
Gregory,Fierro,fierrogj@grizzlies.adams.edu,900502864,975,SUB
Stuart,Figueroa,stuartfigueroa@adams.edu,900503712,Rex Stadium,Housing/Residence Life Office
Peggy,Filer,pafiler@adams.edu,900098743,MCD-361,Counselor Education
Rex,Filer,rdfiler@adams.edu,900097424,MCD-154,Counselor Education
Dante,Finley,finleyd@grizzlies.adams.edu,900501745,803,SUB
Mark,Finney,markfinney@adams.edu,900436263,MCD-284,English/Communications
Joel,Fleming,jfflemin@adams.edu,900221396,BUS-226,School of Business
Josh,Flint,flintj@grizzlies.adams.edu,900485503,742,SUB
Jacob,Flores,floresjr@grizzlies.adams.edu,900487882,578,SUB
John,Flowers,flowersja@grizzlies.adams.edu,900499002,760,SUB
Niema,Floyd Hughes,floydhughesnn@grizzlies.adams.edu,900490749,919,SUB
Levi,Fonseca,fonsecali@grizzlies.adams.edu,900502251,651,SUB
Augustus,Forrest,forrestaw@grizzlies.adams.edu,900501747,565,SUB
Mattison,Foster,fostermm@grizzlies.adams.edu,900492181,359,SUB
Sloan,Foster,fostersm4@grizzlies.adams.edu,900493730,955,SUB
Ryan,Fowler,fowlerrw@grizzlies.adams.edu,900503085,659,SUB
Aaron,Fox,foxac@grizzlies.adams.edu,900499934,483,SUB
Daniel,France,dfrance@adams.edu,900488505,PH,Athletics Department
Christian,Frankling,franklingcj@grizzlies.adams.edu,900502624,1195,SUB
Grady,Frazier,frazierge@grizzlies.adams.edu,900492939,380,SUB
Melissa,Freeman,mfreeman@adams.edu,900451360,BUS-140,School of Business
Cody,Fricke,frickecr@grizzlies.adams.edu,900499896,974,SUB
Marisa,Fricke,mfricke@adams.edu,900291140,MCD-143,Counselor Education
Kelson,Furman,furmankj@grizzlies.adams.edu,900473850,805,SUB
Sharon,Furukawa,sharon_furukawa@adams.edu,900096347,POR-252,Chem/Computer Sci/Math Dept
Angelica,Gallegos,agalleg@adams.edu,900115963,RH-245,Upward Bound
Anthony,Gallegos,acgallegos@adams.edu,900098947,FS,Facilities Services
Brandon,Gallegos,gallegosb003@grizzlies.adams.edu,900476653,681,SUB
Elizabeth,Gallegos,gallegose4@grizzlies.adams.edu,900494635,601,SUB
Rory,Gallegos,gallegosr3@grizzlies.adams.edu,900439456,261,SUB
Kacey,Gambrell,gambrellk@grizzlies.adams.edu,900456021,1191,SUB
David,Garcia,dmgarcia@adams.edu,900103357,RH-245,Upward Bound
Gary,Garcia,gpgarcia@adams.edu,900124401,RH-130,Business Office
Marcella,Garcia,mjgarcia@adams.edu,900096727,POR-144A,Title V
Mario,Garcia,garciaml3@grizzlies.adams.edu,900487978,308,SUB
Mitchell,Garcia,garciaml4@grizzlies.adams.edu,900487979,309,SUB
Valerie,Garcia,garciavm@grizzlies.adams.edu,900466134,372,SUB
Stefano,Garcia Espinoza,garciaespinozasd@grizzlies.adams.edu,900493799,929,SUB
Priscilla,Gardea,pgardea@adams.edu,900300580,SUB Welcome Ctr,Office of Admissions
Chase,Gardner,gardnercr@grizzlies.adams.edu,900497566,190,SUB
Jake,Garegnani,garegnanijr@grizzlies.adams.edu,900495779,1035,SUB
Nicole,Garriott,garriottn@grizzlies.adams.edu,900499588,487,SUB
Kyra,Garrison,garrisonkl002@grizzlies.adams.edu,900475307,374,SUB
Melissa,Gastinger,mgastinger@adams.edu,900166602,RH-111,Extended Studies
Jennifer,Gawronski,jennygawronski@adams.edu,900469036,ART-113,Art Department
Jennifer,George,georgejn@grizzlies.adams.edu,900483403,691,SUB
Matthew,Gersick,mjgersick@adams.edu,900337659,PH-B105,Athletics Department
Scott,Gesling,geslingsk@grizzlies.adams.edu,900486700,297,SUB
Jacob,Gibbs,gibbsjt@grizzlies.adams.edu,900492473,757,SUB
Evan,Gibson,gibsonem@grizzlies.adams.edu,900495046,355,SUB
Shirley,Gibson,sjgibson@adams.edu,900153308,RH-121,Business Office
Azeb,Giday,gidayag@grizzlies.adams.edu,900499059,560,SUB
Kristoffer,Giere,kgiere@adams.edu,900194033,MCD-290,Developmental Education
Connor,Gifford,giffordce@grizzlies.adams.edu,900477908,595,SUB
Kaycee,Gilmore-Holman,kcgilmor@adams.edu,900113171,RH-111,Extended Studies
Mathurin,Giltner,giltnermr@grizzlies.adams.edu,900498323,963,SUB
Merlin,Ginther,ginthermw@grizzlies.adams.edu,900484705,704,SUB
Shelby,Glammeyer,glammeyersl@grizzlies.adams.edu,900482593,382,SUB
Nicholas,Glaze,glazend@grizzlies.adams.edu,900503032,626,SUB
Richard,Goddard,dick_goddard@adams.edu,900309807,MCD-368,History/Govt/Philosophy/ForLan
David,Goetzman,degoetzm@adams.edu,900138958,NIE-127,Nielsen Library
Kyle,Goldfarb,goldfarbkj@grizzlies.adams.edu,900504861,981,SUB
Bethany,Gomez,gomezbc1@grizzlies.adams.edu,900504292,1053,SUB
Kaylee,Gomez,gomezka@grizzlies.adams.edu,900481823,262,SUB
Lillian,Gomez,lillian_gomez@adams.edu,900094328,MCD-344,Title V
Kenneth,Gonzales,gonzaleskd@grizzlies.adams.edu,900504571,579,SUB
Mariah,Gonzales,gonzalesma6@grizzlies.adams.edu,900487662,48,SUB
Nekeshia,Gonzales,gonzalesnm@grizzlies.adams.edu,900498196,759,SUB
Miguel,Gonzalez,gonzalezm1@grizzlies.adams.edu,900504169,1052,SUB
Dexter,Goodrich,dalegoodrich@adams.edu,900442398,FAC,Facilities Services
Murleen,Goodrich,mkgoodri@adams.edu,900176376,NIE-225,Nielsen Library
Kristian,Gosar,kris_gosar@adams.edu,900168515,ART-220,Art Department
Cole,Goslin,goslinc@grizzlies.adams.edu,900503842,884,SUB
Julia,Gramlich,gramlichjm@grizzlies.adams.edu,900501698,448,SUB
Leandra,Grant,grantlh@grizzlies.adams.edu,900486838,526,SUB
Georgia,Grantham,gagranth@adams.edu,900114706,RH-310,Extended Studies
Dillon,Granzella,granzelladr@grizzlies.adams.edu,900503947,885,SUB
Mackenzie,Granzella,granzellamj@grizzlies.adams.edu,900484039,589,SUB
Albert,Gravel,gravelaj@grizzlies.adams.edu,900496662,900,SUB
Tara,Grebert,greberttc@grizzlies.adams.edu,900492657,265,SUB
Samantha,Green,greens@grizzlies.adams.edu,900486631,484,SUB
Bryce,Gregoire,gregoireb@grizzlies.adams.edu,900499060,394,SUB
Donna,Griego,dlgriego@adams.edu,900103641,RH-240,Enrollment Management/Prog Dev
Barbara,Griego-Jones,bgriegojones@adams.edu,900101930,EC-110,Human Performance & Phys Ed
Passion,Griffin,griffinpj@grizzlies.adams.edu,900438865,365,SUB
Sofia,Griffin,griffins1@grizzlies.adams.edu,900490171,706,SUB
Trace,Gross,grosst@grizzlies.adams.edu,900485227,567,SUB
Alexandrea,Grover,groverae@grizzlies.adams.edu,900494841,774,SUB
Katherine,Gubbels,kgubbels@adams.edu,900503871,MCD-278,English/Communications
Joseph,Guenther,guentherjr@grizzlies.adams.edu,900482595,419,SUB
Nathaniel,Guerrero,guerreron@grizzlies.adams.edu,900500074,755,SUB
Alexander,Gut,gutas@grizzlies.adams.edu,900494691,872,SUB
Robert,Gutierez,rgutierez@adams.edu,900482721,FAC,Facilities Services
Randy,Gutierrez,rbgutier@adams.edu,900147106,FS,Facilities Services
Kristine,Hackett,hackettkm@grizzlies.adams.edu,900483963,693,SUB
Daniel,Hadden,haddendl@grizzlies.adams.edu,900499263,455,SUB
Shane,Hagan,hagans@grizzlies.adams.edu,900397794,1055,SUB
Otis,Hager,obhager@adams.edu,900206119,CS,Computing Services
Grant,Haggard,haggardg@grizzlies.adams.edu,900498382,747,SUB
Aspen,Hahn,hahna1@grizzlies.adams.edu,900498048,568,SUB
Colin,Hale,halecf@grizzlies.adams.edu,900483756,600,SUB
Brianna,Hall,hallbd@grizzlies.adams.edu,900485336,993,SUB
Joe,Hall,halljb@grizzlies.adams.edu,900449600,961,SUB
Layne,Hall,lahall@adams.edu,900163673,PET-1,Police Department
Saige,Hall,hallsd@grizzlies.adams.edu,900499004,1034,SUB
Samantha,Hall,hallsk@grizzlies.adams.edu,900454388,570,SUB
Devonte,Hamilton,hamiltondj@grizzlies.adams.edu,900484421,500,SUB
Lexy,Hamilton,hamiltonlj@grizzlies.adams.edu,900457176,590,SUB
Alec,Hamlin,hamlinab@grizzlies.adams.edu,900507362,585,SUB
Austyn,Hammel,hammelag@grizzlies.adams.edu,900500784,385,SUB
Tyler,Haney,haneytr@grizzlies.adams.edu,900461357,942,SUB
Hawken,Hanna,hannaht@grizzlies.adams.edu,900475204,74,SUB
Megan,Hannafious,hannafiousmg@grizzlies.adams.edu,900498404,89,SUB
Ami,Hansen,ajhansen@adams.edu,900124717,BUS-139,Teacher Education Department
Logan,Hansen,llhansen@adams.edu,900105009,CS,Computing Services
Mark,Hansen,hansenm002@grizzlies.adams.edu,900416496,1033,SUB
Ryan,Hansen,hansenra4@grizzlies.adams.edu,900485970,824,SUB
Karla,Hardesty,karla_hardesty@adams.edu,900310988,RH-186,Enrollment Management/Prog Dev
David,Hargis,dhargis@adams.edu,900243263,RH-116,Extended Studies
Nicholas,Harlan,harlannk@grizzlies.adams.edu,900494692,238,SUB
Alicia,Harmon,aliciaharmon@adams.edu,900292777,RH-127,Human Resources
Chance,Harmsen,harmsencc@grizzlies.adams.edu,900482980,810,SUB
Portia,Harris,harrispl@grizzlies.adams.edu,900479309,475,SUB
Spencer,Harris,spencerharris@adams.edu,900492386,EC-111D,Human Performance & Phys Ed
Marian,Hart,mlhart@adams.edu,900096670,SUB-321,Student Union Building
Megan,Hart,hartmk@grizzlies.adams.edu,900443573,823,SUB
Jordan,Hartley,hartleyjc@grizzlies.adams.edu,900463132,927,SUB
Kailynn,Hatler,hatlerks@grizzlies.adams.edu,900459870,597,SUB
Erica,Haugum,haugumel@grizzlies.adams.edu,900483768,717,SUB
Jonathan,Hazard,hazardjn@grizzlies.adams.edu,900496665,696,SUB
Kimberly,Hazelton,hazeltonka@grizzlies.adams.edu,900472436,656,SUB
Alicia,Head,headam@grizzlies.adams.edu,900492582,178,SUB
Catherine,Heaton,cheaton@adams.edu,900299254,MCD-288,Developmental Education
Martin,Heaton,mheaton@adams.edu,900276368,PH-115A,Athletics Department
Rachel,Heaton,heatonra@grizzlies.adams.edu,900486705,486,SUB
Barbara,Heersink,bheersink@adams.edu,900165737,M-202,Music Department
Heather,Heersink,heather_heersink@adams.edu,900162689,RH-130,Finance/Governmental Relations
Shannon,Heersink,shannon_heersink@adams.edu,900101548,RH-127,Human Resources
Wendy,Heminger,wheminger@adams.edu,900275616,RH-111,Extended Studies
Chelsea,Henderson,hendersonca1@grizzlies.adams.edu,900493369,723,SUB
Michael,Henderson,mhenderson@adams.edu,900301841,RH-160,Communications Office
Erik,Henrickson,henricksoner@grizzlies.adams.edu,900485768,979,SUB
Stephanie,Hensley,shensley@adams.edu,900105724,MCD-254,Teacher Education Department
Bethany,Hernandez,hernandezbj@grizzlies.adams.edu,900474220,1225,SUB
Elisabet,Hernandez,hernandezed@grizzlies.adams.edu,900482049,440,SUB
Kelly,Hernandez,hernandezke@grizzlies.adams.edu,900502583,638,SUB
Linda,Hernandez,hernandezln@grizzlies.adams.edu,900485557,1019,SUB
Jessica,Hernandez Guzman,jhernandez@adams.edu,900479155,POR 255,Chem/Computer Sci/Math Dept
Andrew,Herrera,akherrera@adams.edu,900389294,FS,Facilities Services
Leah,Herrera,herreralm1@grizzlies.adams.edu,900493424,217,SUB
Melanie,Herrera,herrerama1@grizzlies.adams.edu,900495532,858,SUB
Margery,Herrington,mkherrin@adams.edu,900217555,POR-204,Biology/Earth Sciences Dept
William,Herrmann,billherrmann@adams.edu,900454587,BUS 236,School of Business
Tiana,Hicks,hickstc@grizzlies.adams.edu,900474534,1119,SUB
Bethany,Hightower,hightowerb@grizzlies.adams.edu,900484138,420,SUB
Debra,Hill,debbiehill@adams.edu,900269647,NIE-132,Student Engagement and Success
Kelly,Hillick,hillickkk@grizzlies.adams.edu,900475782,827,SUB
Auston,Hillman,hillmanaj@grizzlies.adams.edu,900499779,214,SUB
Jasmine,Hills,hillsjm@grizzlies.adams.edu,900502336,609,SUB
Stephanie,Hilwig,stephaniehilwig@adams.edu,900101640,MCD-382,Sociology Department
Stuart,Hilwig,sjhilwig@adams.edu,900276280,MCD-364,History/Govt/Philosophy/ForLan
Andrew,Hinkle,hinkleas@grizzlies.adams.edu,900480997,769,SUB
Joseph,Hochanadel,hochanadeljm@grizzlies.adams.edu,900463068,1122,SUB
Mikaela,Hoelsken MacDonald,hoelskenmj@grizzlies.adams.edu,900476723,144,SUB
William,Hoff,hoffw@grizzlies.adams.edu,900493168,984,SUB
Mary,Hoffman,mchoffma@adams.edu,900221845,Corner of Main & Edgemont,Community Partnerships
Eric,Holland,hollandeo@grizzlies.adams.edu,900495747,1093,SUB
Justin,Holland,jholland@adams.edu,900491482,PH-115A,Athletics Department
George,Holley,gholley@adams.edu,900285206,PH 115,Athletics Department
Dexter,Hollingsworth,hollingsworthdj@grizzlies.adams.edu,900488822,342,SUB
Erica,Holmes,ericaholmes@adams.edu,900414388,NIE-130,Developmental Education
Jevoni,Hornbuckle,hornbuckleja@grizzlies.adams.edu,900485559,260,SUB
Gaylene,Horning,ghorning@adams.edu,900101765,RH-162,Alumni Relations
Eugene,Horry,horryei@grizzlies.adams.edu,900507655,842,SUB
Jeffry,Horton,jlhorton@adams.edu,900170879,FS,Facilities Services
Bernadine,Hostetter,bmhostetter@adams.edu,900111242,HOU-211,Housing/Residence Life Office
Stephanie,Housand,shousand@adams.edu,900209412,THE-125,Theatre Department
Julian,Howard,howardj4@grizzlies.adams.edu,900500467,677,SUB
Jonathan,Howlett,howlettjl@grizzlies.adams.edu,900503277,1186,SUB
Michael,Hufnagel,hufnagelme@grizzlies.adams.edu,900502120,931,SUB
Micaela,Hughes,hughesml1@grizzlies.adams.edu,900493102,1171,SUB
Jacob,Hume,humejw@grizzlies.adams.edu,900501811,772,SUB
Larry,Hunt,ljhunt@adams.edu,900114094,PH-C122,Athletics Department
Lydia,Hunt,huntla@grizzlies.adams.edu,900471420,826,SUB
Tieler,Hunt,huntto@grizzlies.adams.edu,900493320,796,SUB
Brenna,Hunter,hunterb@grizzlies.adams.edu,900492270,228,SUB
Samantha,Hunter,huntersa@grizzlies.adams.edu,900494584,1102,SUB
Ryan,Hunzeker,hunzekerrj@grizzlies.adams.edu,900502650,1251,SUB
Daniel,Husmann,husmannd@grizzlies.adams.edu,900493804,121,SUB
Bo,Hutches,hutchesbd@grizzlies.adams.edu,900483771,643,SUB
Michelle,Hutchins,hutchinsme@grizzlies.adams.edu,900481850,587,SUB
Erika,Ibarra-Garibay,ibarragaribayej@grizzlies.adams.edu,900501990,880,SUB
Matthew,Ikle,moikle@adams.edu,900195386,POR-248,Chem/Computer Sci/Math Dept
Grant,Ingle,inglegf@grizzlies.adams.edu,900486349,940,SUB
Morgan,Ivie,iviemd@grizzlies.adams.edu,900497429,187,SUB
Jenna,Iwaniec,iwaniecjm@grizzlies.adams.edu,900466854,70,SUB
Alan,Jackman,jackmanah@grizzlies.adams.edu,900498062,941,SUB
Dontrell,Jackson,jacksond@grizzlies.adams.edu,900501877,965,SUB
John,Jackson,jacksonj3@grizzlies.adams.edu,900478220,67,SUB
Carmel,Jaramillo,cmjarami@adams.edu,900089768,RH-245,Upward Bound
Christine,Jenkins,jenkinscj@grizzlies.adams.edu,900496057,490,SUB
Allison,Jenner,jenneram@grizzlies.adams.edu,900495095,98,SUB
Cody,Johnson,johnsoncj004@grizzlies.adams.edu,900467836,531,SUB
Corey,Johnson,johnsonct@grizzlies.adams.edu,900461894,614,SUB
Guy,Johnson,johnsonge@grizzlies.adams.edu,900498481,1030,SUB
Nathan,Johnson,johnsonnc3@grizzlies.adams.edu,900490075,373,SUB
Peggy,Johnson,pvjohnson@adams.edu,900106219,EC-111C,Human Performance & Phys Ed
Preston,Johnson,johnsonpj@grizzlies.adams.edu,900503083,618,SUB
Quinton,Johnson,johnsonqr@grizzlies.adams.edu,900485729,112,SUB
Sarah,Johnson,johnsonse4@grizzlies.adams.edu,900508391,765,SUB
Donald,Johnston,djohnston@adams.edu,900458264,RH-302,Grad Studies/Institution Plan
Amanda,Jojola,ajojola@adams.edu,900370748,RH-228,Nursing Department
Karl,Jolliff,jolliffkg@adams.edu,900336018,Corner of Main & Edgemont,Community Partnerships
Charles,Jones,jonescl4@grizzlies.adams.edu,900499692,507,SUB
Diana,Jones,dkjones@adams.edu,900110807,POR-244,Chem/Computer Sci/Math Dept
Heather,Jones,joneshr@grizzlies.adams.edu,900485352,977,SUB
Justin,Jones,jonesjl4@grizzlies.adams.edu,900506535,433,SUB
Kaymarie,Jones,joneskj@grizzlies.adams.edu,900480527,732,SUB
Kellee,Jones,joneskn@grizzlies.adams.edu,900485134,771,SUB
Laci,Jones,jonesl5@grizzlies.adams.edu,900484809,902,SUB
Linda,Jones,lkmorch@adams.edu,900102664,RH-143,Extended Studies
Lloyd,Jones,bjones@adams.edu,900097352,ART-172,Art Department
Lucas,Jones,joneslb@grizzlies.adams.edu,900500005,192,SUB
Margarita,Jones,jonesmr4@grizzlies.adams.edu,900494101,1113,SUB
Nathaniel,Jones,jonesnd@grizzlies.adams.edu,900499864,1183,SUB
Nyree,Jones,jonesnm2@grizzlies.adams.edu,900495785,1128,SUB
Alex,Jordan,jordana1@grizzlies.adams.edu,900486075,1196,SUB
Joel,Judd,jbjudd@adams.edu,900276972,MCD-248,Teacher Education Department
Courtney,Junda,jundac@grizzlies.adams.edu,900460459,1147,SUB
Alicia,Kahre,kahread@grizzlies.adams.edu,900482236,521,SUB
Abdul,Kamara,kamaraak@grizzlies.adams.edu,900504036,1008,SUB
Claire,Kanagy,kanagycb@grizzlies.adams.edu,900465105,1246,SUB
Gabriel,Kane,kanegd@grizzlies.adams.edu,900504946,1060,SUB
Justin,Kauffman,kauffmanjm@grizzlies.adams.edu,900487797,903,SUB
Monique,Kauffman,kauffmanmm@grizzlies.adams.edu,900457280,948,SUB
Christine,Keitges,crkeitge@adams.edu,900097425,LEON-104,Music Department
Katlyn,Keith,keithkr@grizzlies.adams.edu,900467639,421,SUB
Jessica,Kellen,kellenji@grizzlies.adams.edu,900498063,158,SUB
Sally,Kelly,skelly@adams.edu,900370761,RH-177,Office of Admissions
Stephanie,Kelly,stephaniekelly@adams.edu,900133519,One STOP,Financial Aid
Kim,Kelso,kakelso@adams.edu,900131705,MCD-356,Psychology Department
Andrew,Kennedy,kennedyar@grizzlies.adams.edu,900486088,169,SUB
Madeline,Kennedy,kennedymk@grizzlies.adams.edu,900508137,829,SUB
Andrew,Kerigan,keriganat@grizzlies.adams.edu,900485769,136,SUB
Britany,Kerst,kerstbn@grizzlies.adams.edu,900495787,793,SUB
Rodney,Kilburn,kilburnrg@grizzlies.adams.edu,900476308,536,SUB
Corben,Kildow,kildowcj@grizzlies.adams.edu,900503369,1159,SUB
Brent,King,brentking@adams.edu,900385010,MCD-348,Psychology Department
Anna,Kinney,kinneyak@grizzlies.adams.edu,900508470,635,SUB
Joshua,Kioh,kiohjn@grizzlies.adams.edu,900504388,1056,SUB
Lulit,Kirkos,kirkosla@grizzlies.adams.edu,900486581,431,SUB
Adam,Kleinschmit,akleinschmit@adams.edu,900500200,SMT 206,Biology/Earth Sciences Dept
Kodiak,Kloeppel,kloeppelka@grizzlies.adams.edu,900476287,203,SUB
Derek,Knott,knottdj@grizzlies.adams.edu,900499510,429,SUB
Lacey,Knudsen,knudsenlc@grizzlies.adams.edu,900496729,644,SUB
Barbara,Kolupke,bhkolupke@adams.edu,900105730,NIE-308,English/Communications
Grace,Komatz,komatzgi@grizzlies.adams.edu,900499370,425,SUB
Joel,Korngut,joelkorngut@adams.edu,900453720,SUB-329,Office of Equal Opportunity
Rachel,Kresl,kreslrm@grizzlies.adams.edu,900498815,999,SUB
Victoria,Kretche,vlkretche@adams.edu,900482120,RH 226,Nursing Department
Trevor,Kriesel,krieseltj@grizzlies.adams.edu,900503539,1048,SUB
Danica,Kristiansen,kristiansendn@grizzlies.adams.edu,900492185,1228,SUB
Kaitlyn,Kruger,krugerk@grizzlies.adams.edu,900458262,574,SUB
Kelvin,Kruger,kkruger@adams.edu,900414210,PH-C128,Athletics Department
Sarah,Krupski,krupskise@grizzlies.adams.edu,900470865,557,SUB
Amy,Kucera,amykucera@adams.edu,900317037,RH-151,Communications Office
Colin,Kunau,kunaucc@grizzlies.adams.edu,900492812,1073,SUB
Cory,Kurtz,kurtzcm@grizzlies.adams.edu,900504800,1082,SUB
James,Lake,lakejr1@grizzlies.adams.edu,900492428,1021,SUB
Jerrica,Lamden,lamdenjj@grizzlies.adams.edu,900494457,128,SUB
Andrew,Lamprecht,lamprechta@grizzlies.adams.edu,900500242,992,SUB
Jenny,Lancaster,lancasterjl@grizzlies.adams.edu,900478585,479,SUB
Joshua,Landes,landesjc@grizzlies.adams.edu,900476812,840,SUB
Sarah,Lange,langesw@grizzlies.adams.edu,900479501,183,SUB
Emily,Langley,langleyea@grizzlies.adams.edu,900501700,367,SUB
Haley,Lanier-Pratt,lanierpratthn@grizzlies.adams.edu,900493868,813,SUB
Cameron,Larson,larsoncj@grizzlies.adams.edu,900499371,99,SUB
Lori,Laske,lllaske@adams.edu,900102657,RH-162,Alumni Relations
Ryan,Laughlin,laughlinrt@grizzlies.adams.edu,900460826,489,SUB
Celina,Lavadour,lavadourc@grizzlies.adams.edu,900439466,828,SUB
Lauriane,Lavoie,lavoiel@grizzlies.adams.edu,900508325,653,SUB
Christopher,Lawrence,lawrencec@grizzlies.adams.edu,900467887,623,SUB
Benjamin,Laxson,laxsonbc@grizzlies.adams.edu,900489730,575,SUB
Nicole,LeBoeuf,nicoleleboeuf@adams.edu,900498679,NIE-203,Nielsen Library
Eric,Learn,learnej@grizzlies.adams.edu,900503540,480,SUB
Gabriela,Ledezma,ledezmag@grizzlies.adams.edu,900484233,403,SUB
Daniele,Ledonne,dledonne@adams.edu,900260255,MCD-261,English/Communications
Culese,Lee,leecc@grizzlies.adams.edu,900506872,624,SUB
Dianne,Lee,diannelee@adams.edu,900449543,PH-C110,Athletics Department
Kevin,Lee,leekg@grizzlies.adams.edu,900477381,877,SUB
Morgan,Lee,leemc@grizzlies.adams.edu,900508947,716,SUB
Tiffany,Lee,tllee@adams.edu,900101066,ART-220,Art Department
Alex,Leech,leechag@grizzlies.adams.edu,900497519,65,SUB
Leslie,Leef,leeflb@grizzlies.adams.edu,900501237,530,SUB
Jacob,Leggett,leggettjr@grizzlies.adams.edu,900486841,1205,SUB
Karen,Lemke,karenlemke@adams.edu,900419360,NIE-139,Developmental Education
Stephanie,Lewis,sslewis@adams.edu,900133636,SUB-321,Auxiliary Services
Michelle,Leyba,leybama@grizzlies.adams.edu,900483529,410,SUB
Hannah,Liechty,liechtyhs@grizzlies.adams.edu,900470975,1087,SUB
Peyton,Lindbloom,lindbloompt@grizzlies.adams.edu,900499632,1172,SUB
William,Lindquist,blindquist@adams.edu,900314305,PH,Athletics Department
William,Lipke,walipke@adams.edu,900290185,M-204,Music Department
Felix,Lira,lirafs@grizzlies.adams.edu,900484787,953,SUB
Randall,Loch,lochrr@grizzlies.adams.edu,900469791,264,SUB
Jennifer,Lombard,lombardje@grizzlies.adams.edu,900480303,422,SUB
Cassandra,Long,longc1@grizzlies.adams.edu,900505782,541,SUB
Lauren,Long,longlm@grizzlies.adams.edu,900498109,379,SUB
Richard,Loosbrock,rdloosbr@adams.edu,900276969,MCD-372,History/Govt/Philosophy/ForLan
Ernesto,Lopez,ernestolopez@adams.edu,900482722,FAC,Facilities Services
Kyle,Lopez,lopezkc@grizzlies.adams.edu,900495653,452,SUB
Norberto,Lopez,lopezn@grizzlies.adams.edu,900477000,1095,SUB
Robert,Lopez,rlopez@adams.edu,900106251,PH,Athletics Department
Tammy,Lopez,tllopez@adams.edu,900102624,RH-162,Institutional Development
Katelyn,Lovato,lovatokd@grizzlies.adams.edu,900468117,668,SUB
Daniel,Lovell,lovelldj@grizzlies.adams.edu,900487057,592,SUB
Jose,Loya,loyaja@grizzlies.adams.edu,900482387,741,SUB
Chloe,Lozier,loziercn@grizzlies.adams.edu,900497570,1009,SUB
Catherine,Lucero Connell,clucero@adams.edu,900366494,RH-177,Financial Aid
Pauline,Luhman,luhmanpa@grizzlies.adams.edu,900502558,715,SUB
Yvette,Lujan,ylujan@adams.edu,900151360,RH,Nursing Department
Rachel,Lundgren,lundgrenrn@grizzlies.adams.edu,900451051,986,SUB
Matthew,Luttrell,luttrell@adams.edu,900504106,MUS-109,Music Department
Edward,Lyell,ehlyell@adams.edu,900262128,BUS-208,School of Business
Calvin,Maas,maasct@grizzlies.adams.edu,900496061,1078,SUB
Kuatid,Mabil,mabilkm@grizzlies.adams.edu,900496438,1161,SUB
Mark,Mabry,mabrymm@grizzlies.adams.edu,900470977,1216,SUB
David,MacWilliams,dcmacwil@adams.edu,900287222,MCD-282,English/Communications
Carolina,Macias,maciasc@grizzlies.adams.edu,900499372,848,SUB
Stacy,Madrid,smadrid@adams.edu,900335595,RH-188,Office of Records/Registratio
Azarel,Madrigal,madrigala@grizzlies.adams.edu,900483094,1057,SUB
Bernal,Maestas,tmaestas@adams.edu,900278517,CS,Computing Services
Edward,Maestas,maestasem@grizzlies.adams.edu,900494588,610,SUB
Maria,Maestas,bmaestas@adams.edu,900125100,RH-188,Office of Records/Registratio
Onieda,Maestas,olmaestas@adams.edu,900102450,RH-240,Enrollment Management/Prog Dev
Russell,Maestas,maestasrr@grizzlies.adams.edu,900493096,1238,SUB
Jennifer,Maez,maezjr@grizzlies.adams.edu,900494171,186,SUB
Alexander,Maffucci,anmaffucci@adams.edu,900480771,Coronado Hall,Housing/Residence Life Office
Alexander,Maffucci,maffuccian@grizzlies.adams.edu,900480771,1000,SUB
Miguel,Magana,maganama@grizzlies.adams.edu,900499155,563,SUB
Delhia,Mahaney,dmahaney@adams.edu,900102431,NIE-316,Developmental Education
Muna,Mahmoud,mahmoudma@grizzlies.adams.edu,900463822,650,SUB
Ryan,Mangum,mangumrt@grizzlies.adams.edu,900482536,439,SUB
John,Manning,jmanning@adams.edu,900350685,CS,Computing Services
Brandon,Mansfield,mansfieldbw@grizzlies.adams.edu,900501919,669,SUB
John,Mansheim,billmansheim@adams.edu,900317793,RH-118,Finance/Governmental Relations
Mark,Manzanares,markmanzanares@adams.edu,900105738,MCD-156,Counselor Education
Taylor,Maples,maplestj@grizzlies.adams.edu,900502200,692,SUB
Samantha,Marcolina,marcolinasa@grizzlies.adams.edu,900483095,687,SUB
Christiano,Marquez,marquezcm@grizzlies.adams.edu,900498008,1015,SUB
Jasmine,Marquez,marquezj6@grizzlies.adams.edu,900491984,1223,SUB
Jon,Marquez,marquezjm@grizzlies.adams.edu,900439443,917,SUB
Kenneth,Marquez,klmarque@adams.edu,900105324,RH-234,Office of Student Affairs
Austin,Marshall,marshallat@grizzlies.adams.edu,900495944,835,SUB
Damon,Martin,ddmartin@adams.edu,900097418,PH-C120,Athletics Department
Michael,Martin,mwmartin@adams.edu,900097415,MCD-380,Sociology Department
Tanya,Martin,tmartin@adams.edu,900351890,NIE-208,Grizzly Testing/Learning Cente
Beatrice,Martinez,btmartin@adams.edu,900089761,RH-130,Business Office
Bryttani,Martinez,martinezbr003@grizzlies.adams.edu,900449329,854,SUB
Christopher,Martinez,martinezcp@grizzlies.adams.edu,900485627,321,SUB
David,Martinez,dmartinez@adams.edu,900109302,Mailroom,Mail Room
Elizabeth,Martinez,lamartin@adams.edu,900089774,RH-310,Extended Studies
Judith,Martinez,martinezjv004@grizzlies.adams.edu,900473177,583,SUB
Kylan,Martinez,martinezkk@grizzlies.adams.edu,900505911,799,SUB
Loretta,Martinez,lcmartin@adams.edu,900089773,SUB,ASC Bookstore
Lydia,Martinez,martinezld3@grizzlies.adams.edu,900500325,559,SUB
Michael,Martinez,martinezmb@grizzlies.adams.edu,900493783,660,SUB
Moses,Martinez,mdmartinez@adams.edu,900508614,Facilities,Facilities Services
Patricia,Martinez,pfmartin@adams.edu,900168357,RH-220,Counseling & Career Services
Renee,Martinez,rmartinez@adams.edu,900251012,RH-310,Extended Studies - Academics
Richard,Martinez,martinezr9@grizzlies.adams.edu,900487434,599,SUB
Rodney,Martinez,ramartin@adams.edu,900205116,FS-105,Facilities Services
Toni,Martinez,tmartinez@adams.edu,900372377,RH-111,Extended Studies
Jasmine,Mascarenas,mascarenasjn@grizzlies.adams.edu,900452335,607,SUB
Joy,Massey,masseyjj@grizzlies.adams.edu,900485750,45,SUB
Kaitlin,Mastin,mastinkm@grizzlies.adams.edu,900487893,277,SUB
Dominique,Mathews,mathewsdt@grizzlies.adams.edu,900482771,726,SUB
Miranda,Mattson,mattsonmr@grizzlies.adams.edu,900493325,791,SUB
Bobbi,Maul,bobbirmaul@adams.edu,900336259,MCD-241,English/Communications
Nicole,Maxwell,maxwellnn@grizzlies.adams.edu,900499719,611,SUB
David,Mazel,dbmazel@adams.edu,900103569,MCD-280,English/Communications
Teresa,McCartney,tjmccart@adams.edu,900097482,MCD-144,Counselor Education
Maressa,McClintock,mcclintockm@grizzlies.adams.edu,900484516,1125,SUB
Jarred,McCorvey,mccorveyjn@grizzlies.adams.edu,900486711,437,SUB
Denzel,McCullum,mccullumda@grizzlies.adams.edu,900498156,655,SUB
John,McDaniel,jemcdani@adams.edu,900097420,ES-323,History/Govt/Philosophy/ForLan
Kathleen,McDermott,kmcdermott@adams.edu,900107165,POR - 242,Developmental Education
Peter,McDill,pmcdill@adams.edu,900491483,HOU,Housing/Residence Life Office
Peter,McDill,mcdillpw@grizzlies.adams.edu,900491483,104,SUB
Haley,McDonald,mcdonaldha@grizzlies.adams.edu,900492659,619,SUB
Brandon,McDowell,mcdowellbj@grizzlies.adams.edu,900496328,450,SUB
Christopher,McGee,mcgeecm@grizzlies.adams.edu,900463900,870,SUB
Linda,McGowan,lindamcgowan@adams.edu,900418083,ART-220,Art Department
Conor,McKenna,mckennacb@grizzlies.adams.edu,900486391,1065,SUB
Jacob,McKiernan,mckiernanjp@grizzlies.adams.edu,900498576,973,SUB
Tracey,McMichael,t_mcmichael@adams.edu,900218905,RH-111,Extended Studies
Jamie,McMullen,mcmullenj@grizzlies.adams.edu,900479058,627,SUB
Joshua,McNeely,mcneelyje@grizzlies.adams.edu,900507810,836,SUB
Brim,McNeil,mcneilbw@grizzlies.adams.edu,900487273,317,SUB
Ted,McNeilsmith,tpmcneil@adams.edu,900113995,SOB-140,Sociology Department
Katelyn,McRee,mcreeka@grizzlies.adams.edu,900498816,141,SUB
Mah-Kena,McVey,mcveym@grizzlies.adams.edu,900485615,957,SUB
Morgan,McWilliams,mcwilliamsmb@grizzlies.adams.edu,900485425,14,SUB
Vinicius,Medeiros,medeirosvn@grizzlies.adams.edu,900491680,1024,SUB
Cheri,Meder,cmeder@adams.edu,900274230,MCD-156,Counselor Education
Kendra,Medford,medfordka@grizzlies.adams.edu,900495501,770,SUB
Danielle,Medina,medinadm1@grizzlies.adams.edu,900493959,474,SUB
Gabriel,Medina,medinagb@grizzlies.adams.edu,900495750,893,SUB
Jeremiah,Medina,medinaja1@grizzlies.adams.edu,900496674,1184,SUB
Jesse,Medina,medinajb@grizzlies.adams.edu,900494012,612,SUB
Michelle,Medina,medinaml3@grizzlies.adams.edu,900505610,1096,SUB
Isabel,Medina Keiser,isabelmedinakeiser@adams.edu,900458948,NIE-136,Disability Services/Diversity
Darrell,Meis,djmeis@adams.edu,900089739,SUB-B123,ASC Bookstore
Karen,Melgares,kmmelgar@adams.edu,900109373,NIE-107,Nielsen Library
Mark,Melgares,mmelgares@adams.edu,900461893,FAC,Facilities Services
Sharon,Melvin,smelvin@adams.edu,900384045,RH-230,Nursing Department
Allison,Mercado,mercadoan@grizzlies.adams.edu,900485395,318,SUB
Clayton,Meschke,meschkecr@grizzlies.adams.edu,900503263,934,SUB
Joseph,Mestas,joemestas@adams.edu,900307957,FS,Facilities Services
Brianna,Metter,metterb@grizzlies.adams.edu,900477383,357,SUB
Brynsley,Michael,michaelb@grizzlies.adams.edu,900473328,96,SUB
Cameron,Miller,cdmiller@adams.edu,900102392,CS,Computing Services
Charles,Miller,millercb1@grizzlies.adams.edu,900502151,1098,SUB
Christina,Miller,crmiller@adams.edu,900103023,POR-304,Chem/Computer Sci/Math Dept
Dante,Miller,millerdj2@grizzlies.adams.edu,900490562,713,SUB
Ethan,Miller,millereb@grizzlies.adams.edu,900495705,1154,SUB
Michael,Miller,millermg1@grizzlies.adams.edu,900487193,636,SUB
Laura,Milligan,milliganlr@grizzlies.adams.edu,900499241,1146,SUB
Aaron,Miltenberger,aaronmiltenberger@adams.edu,900297247,SUB,Student Life and Recreation
Brandon,Mitchell,mitchellbi@grizzlies.adams.edu,900503198,779,SUB
Gina,Mitchell,gmitchell@adams.edu,900411968,CON-108,Extended Studies
Jake,Moberly,moberlyjh@grizzlies.adams.edu,900486257,1046,SUB
Aaron,Moehlig,amoehlig@adams.edu,900499467,POR-306,Chem/Computer Sci/Math Dept
Zachary,Moldenhauer,moldenhauerzl@grizzlies.adams.edu,900500007,370,SUB
Renee,Monaghan,rmonaghan@adams.edu,900439424,RH188,Office of Records/Registratio
Sean,Monaghan,monaghansj@grizzlies.adams.edu,900493809,173,SUB
Diane,Mondragon,dmmondragon@adams.edu,900129546,RH-188,Office of Records/Registratio
Jacob,Montgomery,montgomeryjr@grizzlies.adams.edu,900493000,708,SUB
Jacob,Montoya,montoyaj@grizzlies.adams.edu,900505224,1110,SUB
Brittany,Moore,moorebm@grizzlies.adams.edu,900496244,218,SUB
Donyeil,Moore,mooredb@grizzlies.adams.edu,900457535,1038,SUB
Sierra,Mora,morasl@grizzlies.adams.edu,900493173,634,SUB
Jade,Moreno,morenoja3@grizzlies.adams.edu,900494172,509,SUB
Louis,Moreno,morenolf@grizzlies.adams.edu,900495359,1111,SUB
Candice,Morgan,candicemorgan@adams.edu,900504033,Girault,Housing/Residence Life Office
Connor,Morgan,morgancr@grizzlies.adams.edu,900496143,830,SUB
Christopher,Morley,morleyce@grizzlies.adams.edu,900502126,517,SUB
Margaret,Morris,morrisml1@grizzlies.adams.edu,900488637,46,SUB
Kellicia,Morse,morsekr@grizzlies.adams.edu,900471955,360,SUB
Jody,Mortensen,jmmorten@adams.edu,900102455,RH-138,Business Office
Larry,Mortensen,lsmorten@adams.edu,900097214,PH-C121,Athletics Department
Lindy,Mortensen,lindymortensen@adams.edu,900124860,PH-C114,Athletics Department
Lindsay,Mosby,mosbyle@grizzlies.adams.edu,900495453,113,SUB
Bethany,Moss,mossbd@grizzlies.adams.edu,900494963,407,SUB
Alexander,Mullins,mullinsan@grizzlies.adams.edu,900496978,866,SUB
Robert,Mulqueen,mulqueen@adams.edu,900397091,CS,Computing Services
Michael,Mumper,mmumper@adams.edu,900305194,RH-240,Enrollment Management/Prog Dev
Jon,Munford Loughrin,munfordloughrinjp@grizzlies.adams.edu,900499374,438,SUB
Carol,Murphy,cgmurphy@adams.edu,900164068,MCD-272,English/Communications
Laura,Murphy,laura_murphy@adams.edu,900197622,ART-220,Art Department
Lauren,Murphy,murphyle@grizzlies.adams.edu,900492730,58,SUB
Clint,Myers,myerscl3@grizzlies.adams.edu,900483850,259,SUB
Kristy,Myers,kristymyers@adams.edu,900488881,MCD-260,Teacher Education Department
Dale,Nakai,nakaids@grizzlies.adams.edu,900498144,720,SUB
Aspen,Narvaez,narvaeza@grizzlies.adams.edu,900501547,584,SUB
Cody,Narvaez,narvaezcr@grizzlies.adams.edu,900499903,539,SUB
Natalie,Neece,neecenr@grizzlies.adams.edu,900493106,175,SUB
Matthew,Nehring,msnehrin@adams.edu,900241889,POR-108,Chem/Computer Sci/Math Dept
Thomas,Nehring,nehringtb@grizzlies.adams.edu,900472332,93,SUB
Jenna,Neilsen,jennaneilsen@adams.edu,900436939,THE-114,Theatre Department
Jacqueline,Nelson,nelsonjj1@grizzlies.adams.edu,900496442,922,SUB
Lettilou,Nelson,tishnelson@adams.edu,900116282,MCD-115,Aca Instructional Technology
Courtney,Nesenson,nesensonca@grizzlies.adams.edu,900482433,987,SUB
Michael,Neubert,neubertmm@grizzlies.adams.edu,900487021,546,SUB
Paul,Newman,psnewman@adams.edu,900116424,THTRE-125,Theatre Department
Miriam,Newton,mrnewton@adams.edu,900389509,POR-144,Chem/Computer Sci/Math Dept
Thomas,Newton,newtontd@grizzlies.adams.edu,900475514,254,SUB
Chelsea,Nez,nezcj@grizzlies.adams.edu,900415303,926,SUB
Ryan,Nichols,nicholsrd@grizzlies.adams.edu,900505139,1011,SUB
Michael,Nicholson,menichol@adams.edu,900274672,MCD-342,Title V
Brianna,Norlock,norlockbj@grizzlies.adams.edu,900488034,301,SUB
Zach,Northern,northernz@grizzlies.adams.edu,900464125,1089,SUB
Lori,Notestine,lorinotestine@adams.edu,900502232,MCD-148,Counselor Education
Ellen,Novotny,enovotny@adams.edu,900150066,RH-111,Extended Studies
Frank,Novotny,fjnovotn@adams.edu,900122969,RH-215,Academic Affairs
Benjamin,Nutsch,nutschba@grizzlies.adams.edu,900503543,1063,SUB
Kathryn,Nuttle,nuttlekm@grizzlies.adams.edu,900487830,252,SUB
Theresa,O Halloran,tmohalloran@adams.edu,900292123,MCD 146,Counselor Education
Maura,O'Brien,obrienml@grizzlies.adams.edu,900503883,989,SUB
David,O'Cana-Teague,ocanateagueds@grizzlies.adams.edu,900485396,904,SUB
Sean,O'Donnell,odonnellsm2@grizzlies.adams.edu,900494252,547,SUB
Jeanie,O'Laughlin,jolaughlin@adams.edu,900468886,BUS-213,School of Business
Massiel,Ochoa,ochoama1@grizzlies.adams.edu,900496064,665,SUB
Kyle,Ochsie,ochsiekj@grizzlies.adams.edu,900499637,588,SUB
Chelsea,Oden,odencn@grizzlies.adams.edu,900468845,1050,SUB
Sarah,Oden,odens@grizzlies.adams.edu,900478012,454,SUB
Tegan,Oehmen,oehmentm@grizzlies.adams.edu,900451152,545,SUB
Christopher,Olance,cgolance@adams.edu,900249424,CS,Computing Services
Kathryn,Olance,kholance@adams.edu,900255012,RH-118,Finance/Governmental Relations
Marlayna,Olivares,olivaresmr@grizzlies.adams.edu,900482366,314,SUB
Tanner,Oliver,olivertj@grizzlies.adams.edu,900493138,899,SUB
Alexander,Orr,orrah@grizzlies.adams.edu,900501417,694,SUB
Max,Ortega,ortegam@grizzlies.adams.edu,900478582,211,SUB
Phillip,Ortega,ortegapm@grizzlies.adams.edu,900415312,470,SUB
Stefan,Ortega,ortegass@grizzlies.adams.edu,900455027,424,SUB
Patricia,Ortiz,patti@adams.edu,900089819,CS,Computing Services
Logan,Osborn,osbornlt@grizzlies.adams.edu,900498496,216,SUB
Joel,Osburn,osburnja@grizzlies.adams.edu,900490082,837,SUB
Carol,Otto,clotto@adams.edu,900146906,RH-228,Nursing Department
Sarah,Owens,sowens@adams.edu,900416427,MCD-278,English/Communications
Leonard,Pacheco,lpacheco@adams.edu,900468161,FS,Facilities Services
Nathan Paul,Pacheco,npacheco@adams.edu,900407065,MCD 143,Counselor Education
Linda,Pacheco-Demski,lpdemski@adams.edu,900297096,MCD-244,Teacher Education Department
Benjamin,Paden,padenbj@grizzlies.adams.edu,900470869,728,SUB
Rebecca,Paez,paezr@grizzlies.adams.edu,900482101,735,SUB
Nicholas,Palumbo,palumbona@grizzlies.adams.edu,900486198,924,SUB
Daniel,Paponetti,paponettid@grizzlies.adams.edu,900500366,145,SUB
Alycia,Parcells,acriggs@adams.edu,900286562,PET-1,Police Department
Trevor,Parish,parishta@grizzlies.adams.edu,900505033,841,SUB
Clarence,Parks,cmparks@adams.edu,900097414,BUS-139,Sociology Department
Ann,Pauly,paulyat@grizzlies.adams.edu,900501921,513,SUB
Max,Pavel,pavelmt@grizzlies.adams.edu,900503370,1166,SUB
Angelica,Payton,paytonal@grizzlies.adams.edu,900470836,75,SUB
David,Peasley,david@adams.edu,900105768,CS,Computing Services
Isam,Pegues,peguesi@grizzlies.adams.edu,900490992,293,SUB
Mariah,Pepe,pepemc@grizzlies.adams.edu,900482295,88,SUB
Jourdan,Peters,petersjm@grizzlies.adams.edu,900484398,498,SUB
Marissa,Peterson,petersonml003@grizzlies.adams.edu,900456655,620,SUB
Jackson,Peterson-Hirsch,petersonhirschjp@grizzlies.adams.edu,900504696,1077,SUB
Steven,Petrov,petrovsv@grizzlies.adams.edu,900501992,1165,SUB
Brittany,Petsche,petscheb@grizzlies.adams.edu,900470381,684,SUB
Jordan,Petzel,petzeljh@grizzlies.adams.edu,900498148,399,SUB
Emily,Pfannenstiel,pfannenstielea@grizzlies.adams.edu,900493961,688,SUB
Tam,Phan,phantn@grizzlies.adams.edu,900499160,605,SUB
Hannah,Phillips,phillipshn1@grizzlies.adams.edu,900499244,219,SUB
Judy,Phillips,jlphilli@adams.edu,900181874,RH-143,Extended Studies - Operations
Brendan,Pichon,brendanpichon@adams.edu,900371370,COR,Police Department
Tessie,Pikula,pikulatn@grizzlies.adams.edu,900502749,535,SUB
Crystal,Pimentel,pimentelc@grizzlies.adams.edu,900469506,348,SUB
David,Pino,dpino@adams.edu,900435530,PET,Police Department
Bruno,Pinto E Silva,pintoesilvabm@grizzlies.adams.edu,900504017,1001,SUB
Roy,Pipitone,npipitone@adams.edu,900492023,MCD-352,Psychology Department
Mark,Pittman,markpittman@adams.edu,900310300,COR,Housing/Residence Life Office
Wiyaka,Pomarleau,pomarleauwj@grizzlies.adams.edu,900503950,1144,SUB
Leigha,Powers,powersla@grizzlies.adams.edu,900497282,909,SUB
Mitchell,Powers,powersmd@grizzlies.adams.edu,900500789,207,SUB
Angela,Prentiss,prentissag@grizzlies.adams.edu,900486845,29,SUB
Tyler,Proctor,proctortp@grizzlies.adams.edu,900497879,253,SUB
Amy,Provence,amyprovence@adams.edu,900480639,ART-113,Art Department
Dana,Provence,dprovence@adams.edu,900320944,ART-106,Art Department
Bhargavi,Pulavarti,bpulavarti@adams.edu,900449867,CS,Computing Services
Jarrod,Purvis,purvisjj@grizzlies.adams.edu,900426501,548,SUB
Rebecca,Quam,quamrl@grizzlies.adams.edu,900471819,1194,SUB
Kyana,Quarrell,quarrellkr@grizzlies.adams.edu,900493870,782,SUB
Jeremy,Quinlan,quinlanjb@grizzlies.adams.edu,900492652,441,SUB
Ashley,Quinn,quinnam@grizzlies.adams.edu,900482927,1177,SUB
Alina,Quintana,quintanaaa1@grizzlies.adams.edu,900494462,850,SUB
Christopher,Quintana,quintanacj004@grizzlies.adams.edu,900471429,142,SUB
Danielle,Quintana,quintanadb@grizzlies.adams.edu,900484735,1003,SUB
Santana,Quintana,quintanasm3@grizzlies.adams.edu,900494463,1059,SUB
Danielle,Rady,radyd@grizzlies.adams.edu,900481980,683,SUB
Michael,Rael,mcrael@adams.edu,900086694,CS,Computing Services
Ryan,Raguindin,raguindinrs1@grizzlies.adams.edu,900491781,712,SUB
Alexander,Rainey,raineyar@grizzlies.adams.edu,900493251,388,SUB
Quin,Ralston,ralstonqp@grizzlies.adams.edu,900502866,764,SUB
Kylie,Ramirez,ramirezkd@grizzlies.adams.edu,900485136,911,SUB
Martin,Ramirez,ramirezm2@grizzlies.adams.edu,900495291,542,SUB
Raymond,Ramirez,ramirezrj@grizzlies.adams.edu,900484909,503,SUB
Angel,Ramos Caltzontzin,ramosa@grizzlies.adams.edu,900499056,313,SUB
Monica,Ramos Otsuka,ramosotsukam@grizzlies.adams.edu,900485400,335,SUB
Anne,Ramsey Daniel,mramsey@adams.edu,900366660,RH-177,Financial Aid
Jason,Ramstetter,jtramste@adams.edu,900104407,PH-211A,Athletics Department
Cheryl,Ravens,caravens@adams.edu,900124826,ART 121,Art Department
Chloe,Ray,raycn@grizzlies.adams.edu,900450297,867,SUB
Eva,Rayas Solis,erihm@adams.edu,900123586,MCD-362,Languages Department
Kayla,Reamey,reameykj@grizzlies.adams.edu,900460043,358,SUB
Dana,Reed,reeddr@grizzlies.adams.edu,900489104,164,SUB
Devin,Reed,reeddl@grizzlies.adams.edu,900500918,153,SUB
John,Reed,reedj@grizzlies.adams.edu,900499777,213,SUB
Nathan,Reed,reednw@grizzlies.adams.edu,900500009,443,SUB
Oliver,Reed,reedoj@grizzlies.adams.edu,900485980,258,SUB
Kateri,Reeves,ktreeves@adams.edu,900364058,RH-108,Enrollment Management/Prog Dev
James,Regan,reganjc@grizzlies.adams.edu,900499515,168,SUB
Ruth,Regan,elaineregan@adams.edu,900458265,RH 237,Nursing Department
Alec,Reh,rehaa@grizzlies.adams.edu,900500178,731,SUB
Deanna,Reich,reichda@grizzlies.adams.edu,900452105,775,SUB
Linda,Reid,lwreid@adams.edu,900125248,BUS-237,School of Business
Kyle,Reinhardt,reinhardtkc@grizzlies.adams.edu,900483775,1062,SUB
Linda,Relyea,lsrelyea@adams.edu,900116212,RH-162,Communications Office
Jayson,Render,renderjc@grizzlies.adams.edu,900495456,1115,SUB
Adrian,Reyes Rodriguez,reyesa2@grizzlies.adams.edu,900487131,519,SUB
Demari,Reynolds,reynoldsdr@grizzlies.adams.edu,900498006,682,SUB
Shara,Reynolds,reynoldssj1@grizzlies.adams.edu,900493815,172,SUB
Victoria,Ricci,riccivl@grizzlies.adams.edu,900485108,832,SUB
Andrew,Rice,andyrice@adams.edu,900479710,PH-108,Athletics Department
Regina,Rice,rrice@adams.edu,900473987,MUS-102,Music Department
Ryan,Richardson,richardsonra@grizzlies.adams.edu,900504623,1106,SUB
Wesley,Richardson,richardsonwj@grizzlies.adams.edu,900438043,1185,SUB
Donald,Richie,drichie@adams.edu,900489136,BUS-235,School of Business
Rhianna,Richter,richterr@grizzlies.adams.edu,900496797,928,SUB
Elario,Rickey,erickey@adams.edu,900319240,PH,Athletics Department
Thomas,Riehl,riehlta@grizzlies.adams.edu,900509944,970,SUB
Gabriella,Rifilato,rifilatogf@grizzlies.adams.edu,900484876,680,SUB
Katherine,Rifilato,rifilatoka@grizzlies.adams.edu,900502750,672,SUB
Alexandra,Rivera,riveraam@grizzlies.adams.edu,900488057,400,SUB
Jake,Roades,roadesjs@grizzlies.adams.edu,900498027,38,SUB
Patricia,Robbins,patrobbins@adams.edu,900102193,BUS 209,School of Business
Stephen,Roberds,stephenroberds@adams.edu,900439816,MCD-360,History/Govt/Philosophy/ForLan
Matthew,Roberts,robertsmd@grizzlies.adams.edu,900406032,371,SUB
Tyler,Roberts,robertstj@grizzlies.adams.edu,900501331,1197,SUB
James,Robinson,robinsonjl1@grizzlies.adams.edu,900505381,1148,SUB
Kayon,Robinson,robinsonk5@grizzlies.adams.edu,900488135,123,SUB
Kimani,Robinson,robinsonkj@grizzlies.adams.edu,900504165,1156,SUB
Tracey,Robinson,tlrobins@adams.edu,900293991,EC-111E,Human Performance & Phys Ed
Bethany,Robirds,robirdsba@grizzlies.adams.edu,900493872,413,SUB
Beth,Robison,brobison@adams.edu,900456085,LEON 106,Music Department
Austin,Rochford,rochfordar@grizzlies.adams.edu,900503884,1069,SUB
Jessica,Rodriguez,rodriguezj7@grizzlies.adams.edu,900495149,147,SUB
Maxine,Rodriguez,mkrodriguez@adams.edu,900362116,RH-161,Office of Admissions
Natalie,Rogers,natalierogers@adams.edu,900465969,BUS-213,School of Business
Tracy,Rogers,tracy_rogers@adams.edu,900105098,RH-127,Human Resources
Anthony,Romero,tonyromero@adams.edu,900101202,MCD-262,Teacher Education Department
Audra,Romero,romeroan1@grizzlies.adams.edu,900495816,883,SUB
Erica,Romero,eromero@adams.edu,900262158,RH-177,Financial Aid
Jose,Romero,romerojd2@grizzlies.adams.edu,900498077,383,SUB
Lorroya,Romero,romerol5@grizzlies.adams.edu,900493302,1176,SUB
Marcy,Romero,mlromero@adams.edu,900468732,FS,Facilities Services
Matthew,Romero,romerom@grizzlies.adams.edu,900500336,1027,SUB
Michelle,Romero,mromero@adams.edu,900106259,SUB-327,Office of Admissions
Robert,Romero,romerorm1@grizzlies.adams.edu,900492856,1071,SUB
Clarissa,Romero-David,sdavid@adams.edu,900098481,RH-111,Extended Studies
Nathan,Ronco,ronconm@grizzlies.adams.edu,900485402,913,SUB
Patrick,Roybal,plroybal@adams.edu,900122588,CS,Computing Services
Walter,Roybal,wsroybal@adams.edu,900101175,RH-302,Extended Studies - Academics
Elijah,Ruff,ruffea@grizzlies.adams.edu,900499722,678,SUB
Jennifer,Ruiz,jenniferjruiz@adams.edu,900199012,FAC,Facilities Services
Steven,Ruple,ruplesl@grizzlies.adams.edu,900502477,1244,SUB
Tresa,Rupright,trupright@adams.edu,900107130,PET-1,Police Department
Briana,Russell,russellbr@grizzlies.adams.edu,900495584,923,SUB
David,Russell,russelld@grizzlies.adams.edu,900084545,393,SUB
Bryan,Ruybal,ruybalbj@grizzlies.adams.edu,900470731,967,SUB
Cheryl,Ruybal,cmruybal@adams.edu,900126048,RH-302,Extended Studies
Kevin,Ruybal,kruybal@adams.edu,900383161,FS,Facilities Services
Marina,Ruybal,ruybalmc@grizzlies.adams.edu,900482369,996,SUB
Maximiliano,Ruybal,mjruybal@adams.edu,900311377,SUB Welcome Ctr,Office of Admissions
Shaney,Ruybal,ruybalsa@grizzlies.adams.edu,900498004,871,SUB
Andrea,Rydgren,arydgren@adams.edu,900467723,MCD-241,Teacher Education Department
Matthew,Sadler,sadlerma@grizzlies.adams.edu,900477175,184,SUB
Dana,Salazar,salazards@grizzlies.adams.edu,900494649,801,SUB
Freddy,Salazar,fredjsalazar@adams.edu,900153286,Facilities,Facilities Services
Matthew,Salazar,salazarmj@grizzlies.adams.edu,900485102,126,SUB
Amy,Salinas,salinasar@grizzlies.adams.edu,900484091,1013,SUB
Michael,Sanchez,msanchez@adams.edu,900373964,FAC,Facilities Services
Raul,Sanchez,sanchezrd@grizzlies.adams.edu,900476284,869,SUB
McCall,Sanders,sandersmd@grizzlies.adams.edu,900507501,648,SUB
Jenezza,Sandoval,sandovaljl3@grizzlies.adams.edu,900482194,451,SUB
Leonard,Sandoval,lsandoval@adams.edu,900142466,FAC,Facilities Services
Lynee,Sanute,lsanute@adams.edu,900491023,NIE-104,Nielsen Library
Samantha,Sargent,sargentsl@grizzlies.adams.edu,900482545,501,SUB
Stephanie,Schatz,schatzst@grizzlies.adams.edu,900486395,905,SUB
Lea,Schell,beezschell@adams.edu,900490402,EC-111G,Human Performance & Phys Ed
Matthew,Schildt,mschildt@adams.edu,900382144,MUS-107,Music Department
Eugene,Schilling,easchill@adams.edu,900196719,ART-115,Art Department
Aaron,Schlagel,schlagelam@grizzlies.adams.edu,900501704,1224,SUB
Bradley,Schlagel,schlagelbk@grizzlies.adams.edu,900498906,109,SUB
Roselie,Schlaufman,rschlaufman@adams.edu,900390063,RH-111,Extended Studies
William,Schlaufman,billschlaufman@adams.edu,900354596,RH-130,Business Office
Taylor,Schmidt,schmidttd@grizzlies.adams.edu,900486200,1174,SUB
Jeffrey,Schmitt,schmittja@grizzlies.adams.edu,900504115,1139,SUB
Mark,Schoenecker,mwschoen@adams.edu,900248735,RH-152,Communications Office
Rhonda,Schoenecker,rschoenecker@adams.edu,900245529,MCD-261,English/Communications
Katherine,Schroeder,kgsilva@adams.edu,900089173,RH-118,Finance/Governmental Relations
Mark,Schroeder,schroedermt@grizzlies.adams.edu,900495459,1080,SUB
Philip,Schroeder,pschroeder@adams.edu,900322331,RH-177,Financial Aid
Kellen,Schuebel,schuebelk@grizzlies.adams.edu,900489850,1006,SUB
Connor,Schultz,schultzcc@grizzlies.adams.edu,900484016,305,SUB
Lindsey,Schwindt,schwindtlm@grizzlies.adams.edu,900471974,707,SUB
Jordan,Scott,scottjj@grizzlies.adams.edu,900500475,778,SUB
Kadriana,Scott,scottkl@grizzlies.adams.edu,900501818,459,SUB
Gregory,Seals,sealsgj@grizzlies.adams.edu,900491184,1129,SUB
Addie,Seifried,seifriedam@grizzlies.adams.edu,900495152,246,SUB
Kelsey,Sellars,sellarska@grizzlies.adams.edu,900481988,734,SUB
George,Sellman,gwsellma@adams.edu,900097506,POR-251,Chem/Computer Sci/Math Dept
Brady,Selner,selnerbd@grizzlies.adams.edu,900497685,1130,SUB
Philip,Serchia,philip.serchia@adams.edu,900513072,PH-115,Athletics Department
Austin,Serfoss,serfossad@grizzlies.adams.edu,900501150,537,SUB
Elizabeth,Session,sessionea@grizzlies.adams.edu,900494408,786,SUB
Ashley,Setzer,setzerad@grizzlies.adams.edu,900486590,119,SUB
Addison,Sexton,sextonat@grizzlies.adams.edu,900483419,806,SUB
Summer,Shannon,shannonsj@grizzlies.adams.edu,900475192,943,SUB
Candace,Shaw,shawcb@grizzlies.adams.edu,900499517,485,SUB
Sadona,Shaw,shawsk@grizzlies.adams.edu,900499892,1105,SUB
Samuel,Shaw,shawsi@grizzlies.adams.edu,900497742,615,SUB
Jeffrey,Shay,shayjs@grizzlies.adams.edu,900500628,447,SUB
Jessy,Sheeder,sheederje@grizzlies.adams.edu,900495602,232,SUB
David,Sheppard,shepparddk@grizzlies.adams.edu,900493963,84,SUB
Cheyenna,Sherlock,sherlockcm@grizzlies.adams.edu,900485050,739,SUB
Ryan,Shiba,ryanshiba@adams.edu,900269078,MCD-115,Aca Instructional Technology
Jordan,Shomaker,shomakerja@grizzlies.adams.edu,900482439,462,SUB
Lauryn,Shreffler,shrefflerlm@grizzlies.adams.edu,900503200,915,SUB
Joel,Shults,jshults@adams.edu,900438148,PET-1,Police Department
Devn,Shumway,shumwaydj@grizzlies.adams.edu,900506052,1227,SUB
Carissa,Sidor,sidorcr@grizzlies.adams.edu,900495280,428,SUB
Rodrigo,Silva,silvarr@grizzlies.adams.edu,900506469,1036,SUB
Susanna,Silva,silvasc@grizzlies.adams.edu,900499569,1090,SUB
Devin,Simmons,simmonsdr@grizzlies.adams.edu,900501878,1131,SUB
Zenobia,Sims,simsza@grizzlies.adams.edu,900476658,797,SUB
Stephanie,Sisneros,sisnerossl@grizzlies.adams.edu,900490122,657,SUB
James,Skinner,skinnerjb@grizzlies.adams.edu,900493874,878,SUB
Amanda,Skipper,skipperaj@grizzlies.adams.edu,900453384,956,SUB
Chelsea,Slade,sladeca@grizzlies.adams.edu,900486592,43,SUB
Daniel,Slaymaker,slaymakerdm@grizzlies.adams.edu,900504802,1047,SUB
Justin,Smit,smitj@grizzlies.adams.edu,900469735,427,SUB
Brittani,Smith,smithbc@grizzlies.adams.edu,900474879,1232,SUB
Danielle,Smith,dpsmith@adams.edu,900099696,ONE STOP A107,Financial Aid
Katlyn,Smith,smithkr005@grizzlies.adams.edu,900469875,697,SUB
Lindsey,Smith,smithl10@grizzlies.adams.edu,900493532,918,SUB
Mary Rose,Smith,smithmg1@grizzlies.adams.edu,900488560,788,SUB
Nicholas,Smith,smithnm2@grizzlies.adams.edu,900496635,1203,SUB
Randall,Smith,rbsmith@adams.edu,900138667,CS,Computing Services
Whitney,Smith,smithwm@grizzlies.adams.edu,900473757,572,SUB
Kayla,Snavley,snavleykh@grizzlies.adams.edu,900472112,581,SUB
Bowen,Soden,sodenba@grizzlies.adams.edu,900497687,951,SUB
Kelsey,Sorensen,sorensenka@grizzlies.adams.edu,900487300,1070,SUB
Kimberly,Sparkman,sparkmank@grizzlies.adams.edu,900490902,746,SUB
Letisha,Spencer,spencerls@grizzlies.adams.edu,900475305,945,SUB
Jacob,Spicer,spicerja@grizzlies.adams.edu,900500082,188,SUB
Christine,Spinks,spinkscj@grizzlies.adams.edu,900493965,7,SUB
Seth,Spiva,spivas@grizzlies.adams.edu,900500373,737,SUB
Cody,Sprouse,sprousecl@grizzlies.adams.edu,900484045,969,SUB
Aislinn,Stace,stacea@grizzlies.adams.edu,900496452,235,SUB
Emily,Stadler,stadlerep@grizzlies.adams.edu,900498154,950,SUB
Amanda,Stagner,astagner@adams.edu,900102644,BUS-220,School of Business
Taylor,Stam,stamtg@grizzlies.adams.edu,900446423,397,SUB
Dakota,Stanek,stanekdr@grizzlies.adams.edu,900505143,1091,SUB
Edward,Stanley,stanleye@grizzlies.adams.edu,900503338,1007,SUB
Christine,Stemple,stemplecc@grizzlies.adams.edu,900488956,62,SUB
Shaye,Stephon,stephonsj@grizzlies.adams.edu,900486777,1039,SUB
Jazmyn,Stewart,stewartjg@grizzlies.adams.edu,900483202,35,SUB
Lindsey,Stindt,stindtle@grizzlies.adams.edu,900493966,886,SUB
Cassidy,Stoner,stonercb@grizzlies.adams.edu,900483628,976,SUB
Jeffrey,Storm,jdstorm@adams.edu,900197508,EC-110E,Human Performance & Phys Ed
Jennifer,Stoughton,jstoughton@adams.edu,900355594,RH-160,Communications Office
Elizabeth,Stovicek,stovicekea@grizzlies.adams.edu,900439992,391,SUB
Seth,Stowell,stowellsh@grizzlies.adams.edu,900486357,608,SUB
Desirae,Strain,straindv@grizzlies.adams.edu,900493108,724,SUB
Dominiqueca,Strain,straindm@grizzlies.adams.edu,900488873,767,SUB
Elizabeth,Strang,strangem@grizzlies.adams.edu,900503549,808,SUB
Evangeline,Stratton,strattoneg@grizzlies.adams.edu,900488431,754,SUB
Lisa,Strobeck,lkstrobe@adams.edu,900089802,RH-143,Extended Studies
Doris,Sullivan,dsullivan@adams.edu,900492321,PH-111,Athletics Department
Shaquille,Sullivan,sullivansd@grizzlies.adams.edu,900485323,845,SUB
Sady,Sumbunu,sumbunus@grizzlies.adams.edu,900499017,432,SUB
Sierra,Suttles,suttlessb@grizzlies.adams.edu,900483326,890,SUB
David,Svaldi,dpsvaldi@adams.edu,900097478,RH-210,Office of the President
Larry,Sveum,lksveum@adams.edu,900262129,POR-,Chem/Computer Sci/Math Dept
Dominique,Swain,swaindf@grizzlies.adams.edu,900495823,493,SUB
Ashley,Swanson,swansonaj@grizzlies.adams.edu,900498025,286,SUB
Ryan,Swartz,swartzr@grizzlies.adams.edu,900499861,465,SUB
Kelley,Syvertson,syvertsonk@grizzlies.adams.edu,900487892,408,SUB
Colleen,Szygielski,szygielskicy@grizzlies.adams.edu,900472473,838,SUB
Ashley,Tamburelli,tamburelliaa@grizzlies.adams.edu,900501707,337,SUB
Megan,Tapia,tapiaml@grizzlies.adams.edu,900470479,534,SUB
Dervin,Taylor,dtaylor@adams.edu,900441272,PH-C123,Athletics Department
Jeremy,Taylor,jrtaylor@adams.edu,900194999,HOUSING/RESIDENCE LIFE OFFICE,Housing/Residence Life Office
John,Taylor,jhtaylor@adams.edu,900260785,THEA-121,Theatre Department
Stephen,Taylor,taylors3@grizzlies.adams.edu,900499162,685,SUB
Yosef,Teklehaimanot,teklehaimanoty@grizzlies.adams.edu,900499907,711,SUB
Michael,Telles,tellesmr@grizzlies.adams.edu,900497244,686,SUB
Ryan,Templeton,templetonrt@grizzlies.adams.edu,900499163,471,SUB
Katrina,Thaden,katrinathaden@adams.edu,900473279,RH-177,Enrollment Management/Prog Dev
Jurgen,Themen,themenj@grizzlies.adams.edu,900507657,916,SUB
Emily,Therkildsen,therkildsene@grizzlies.adams.edu,900483000,740,SUB
Elizabeth,Thomas,lthomas@adams.edu,900301045,BUS 233,School of Business
Gary,Thomas,thomasg1@grizzlies.adams.edu,900495282,434,SUB
Tanisha,Thomas,thomastm002@grizzlies.adams.edu,900462444,1054,SUB
Blake,Thompson,thompsonbd@grizzlies.adams.edu,900498389,1247,SUB
Cody,Thompson,thompsoncj4@grizzlies.adams.edu,900498374,1241,SUB
Dylon,Thompson,thompsondc@grizzlies.adams.edu,900494468,412,SUB
Kathryn,Thompson,thompsonkj@grizzlies.adams.edu,900488326,381,SUB
Marcus,Thompson,thompsonmd@grizzlies.adams.edu,900490311,1100,SUB
Emily,Thong,thonge@grizzlies.adams.edu,900456834,561,SUB
Jonie,Threatt,joniecoulson@adams.edu,900337718,NIE 214,Title V
Erik,Thurston,thurstone@grizzlies.adams.edu,900484450,1034,SUB
Tyler,Thurston,thurstontr@grizzlies.adams.edu,900501994,930,SUB
Quinn,Tiernan,tiernanq@grizzlies.adams.edu,900504195,968,SUB
Eileen,Tilton,etilton@adams.edu,900242393,MCD-341,History/Govt/Philosophy/ForLan
Flint,Timmins,ftimmins@adams.edu,900383100,NIE-109,Student Support Services
Shuvon,Timothy,timothysc@grizzlies.adams.edu,900464602,1132,SUB
Jazzaray,Tinder,tinderj@grizzlies.adams.edu,900495605,1084,SUB
Nicholas,Tokarsky,tokarskynj@grizzlies.adams.edu,900484814,392,SUB
Michael,Tomlin,miketomlin@adams.edu,900501446,BUS-110,School of Business
Anna,Torello,atorello@adams.edu,900105410,MCD-346,Title V
Geneva,Torr,gltorr@adams.edu,900278620,Gingerbread Early Learn Center,Gingerbread Early Learning Cen
Alejandro,Torres,torresa3@grizzlies.adams.edu,900493087,51,SUB
Bernadette,Torres,btorres@adams.edu,900115873,RH-311,Extended Studies
Austin,Trahern,trahernar@grizzlies.adams.edu,900487019,111,SUB
Ashli,Trujillo,trujilloam7@grizzlies.adams.edu,900497085,882,SUB
Diego,Trujillo,diegotrujillo@adams.edu,900203386,NIE-208,Grizzly Testing/Learning Cente
James,Trujillo,james_trujillo@adams.edu,900088452,RH-210,Office of the President
Marika,Trujillo,trujilloml@grizzlies.adams.edu,900510118,959,SUB
Michele,Trujillo,michele_trujillo@adams.edu,900087716,MCD-252,Teacher Education Department
Zachary,Trusky,truskyz@grizzlies.adams.edu,900504944,1094,SUB
Laura,Tucker,ltucker@adams.edu,900455090,SUB Mailroom,Mail Room
Aaron,Tuioti-Mariner,atuioti@adams.edu,900279524,BUS-241,School of Business
Elvina,Tupuono,tupuonoev@grizzlies.adams.edu,900485687,809,SUB
Trevor,Turner,ttturner@adams.edu,900399261,RCH 188B,Office of Records/Registratio
Leticia,Tye,tyelk@grizzlies.adams.edu,900494531,366,SUB
Lisa,Tyma,tymalm@grizzlies.adams.edu,900482174,491,SUB
Anthony,Ulibarri,ulibarriaj1@grizzlies.adams.edu,900496455,602,SUB
Erica,Ulibarri,ulibarrier@grizzlies.adams.edu,900471170,1169,SUB
Mallery,Unger,ungerml@grizzlies.adams.edu,900492215,1068,SUB
Kurt,Urbin,urbinkt@grizzlies.adams.edu,900504829,1138,SUB
Armando,Valdez,avaldez@adams.edu,900112976,BUS-214,School of Business
Emily,Valdez,dvaldez@adams.edu,900140270,One-Stop,One Stop Student Services Ctr
Jared,Valdez,valdezjl1@grizzlies.adams.edu,900502195,814,SUB
Kevin,Valdez,valdezkm3@grizzlies.adams.edu,900494604,580,SUB
Maria,Valdez,mcvaldez@adams.edu,900089797,RH-130,Business Office
Uriah,Valdez,ulvaldez@adams.edu,900373293,SMT 144,Title V
Alyssa,Van Anne,vanannea@grizzlies.adams.edu,900497525,856,SUB
Erik,Van de Boogaard,evdb@adams.edu,900130968,FAC,Facilities Services
Claire,Van der Plas,cvanderplas@adams.edu,900478127,ART,Art Department
James,VanValkenburg,jvanvalkenburg@adams.edu,900437344,MUS-108,Music Department
Marcus,Vance,vancem1@grizzlies.adams.edu,900500966,1202,SUB
Michelle,Vance,vancemr@grizzlies.adams.edu,900481526,1226,SUB
Christina,Vargas,vargascn@grizzlies.adams.edu,900493669,91,SUB
Susan,Varhely,scvarhel@adams.edu,900097377,MCD-142,Counselor Education
Vicente,Vega Ruiz,vegaruizv@grizzlies.adams.edu,900484815,676,SUB
Alfonso,Velasquez,avelasquez@adams.edu,900396962,Welcome Center,Office of Admissions
Eric,Velasquez,velasquezem@grizzlies.adams.edu,900496296,11,SUB
Theodore,Velasquez,velasqueztj@grizzlies.adams.edu,900471439,300,SUB
Karie,Velleses,kmyoung@adams.edu,900147781,RH-302,Grad Studies/Institution Plan
Eddie,Venegas,eddievenegas@adams.edu,900452016,NIE-133,Counseling & Career Services
Jamiko,Verner,vernerjs@grizzlies.adams.edu,900433641,170,SUB
Tyler,Verrill,verrilltm@grizzlies.adams.edu,900488246,32,SUB
Natasha,Vidger,vidgernr@grizzlies.adams.edu,900485055,269,SUB
Bryson,Viehweg,viehwegbj@grizzlies.adams.edu,900501996,550,SUB
Melinda,Viescas,viescasm@grizzlies.adams.edu,900483327,194,SUB
Demetrius,Vigil,djvigil@adams.edu,900098928,FS,Facilities Services
Dolores,Vigil,dmvigil@adams.edu,900439298,FAC,Facilities Services
Floyd,Vigil,fvigil@adams.edu,900176373,FAC,Facilities Services
Jacqueline,Vigil,javigil@adams.edu,900101695,FS,Facilities Services
Larry,Vigil,lgvigil@adams.edu,900143407,FS,Facilities Services
Randy,Vigil,rfvigil@adams.edu,900101896,FAC,Facilities Services
Renee,Vigil,reneevigil@adams.edu,900099156,RH-122,Purchasing Office
Rodrick,Vigil,vigilr@grizzlies.adams.edu,900500924,606,SUB
Diego,Villafranco,villafrancod@grizzlies.adams.edu,900501554,469,SUB
Denise,Villalobos,villalobosd@grizzlies.adams.edu,900495955,494,SUB
Javier,Villanueva,villanuevaj@grizzlies.adams.edu,900498582,505,SUB
Connor,Visser,visserc@grizzlies.adams.edu,900499624,466,SUB
Garrett,Visser,vissergm@grizzlies.adams.edu,900499640,467,SUB
Ana,Vivas Barber,avbarber@adams.edu,900489053,POR-253,Science/Math/Technology
Sen,Vo,vost@grizzlies.adams.edu,900471996,792,SUB
Benjamin,Waddell,bwaddell@adams.edu,900283674,MCD-386,Sociology Department
Julie,Waechter,jmwaecht@adams.edu,900089743,RH-241,Office of the President
Eric,Wagner,wagnere4@grizzlies.adams.edu,900498005,368,SUB
Nicole,Wagner,wagnernc@grizzlies.adams.edu,900493140,874,SUB
Sandra,Wagner,swagner@adams.edu,900474150,POR-110,Chem/Computer Sci/Math Dept
Sunayna,Wahi,wahis@grizzlies.adams.edu,900507652,910,SUB
Margaret,Walker,walkerma3@grizzlies.adams.edu,900493693,768,SUB
Crystal,Wallace,crys_mascarenas@adams.edu,900229928,One-Stop,One Stop Student Services Ctr
Michael,Waller,mwaller@adams.edu,900491167,EC-110D,Human Performance & Phys Ed
Mary,Walsh,mwalsh@adams.edu,900349887,NIE,Nielsen Library
Catherine,Ward,wardcm@grizzlies.adams.edu,900475936,327,SUB
Mary,Ward,wardmp@grizzlies.adams.edu,900482057,1152,SUB
Tayler,Warren,warrentt@grizzlies.adams.edu,900471999,538,SUB
Deprece,Washington,washingtondl@grizzlies.adams.edu,900465050,629,SUB
Mansel,Wasinger,mwasinger@adams.edu,900110702,PH-114,Athletics Department
Emerson,Watanabe,ewatanabe@adams.edu,900505838,REX Activity Center,Student Life and Recreation
Carissa,Watts,crahn@adams.edu,900501728,RH 111,Extended Studies
Daniel,Waxman,waxmand@grizzlies.adams.edu,900498340,71,SUB
Tony,Weathers,tonyweathers@adams.edu,900349156,POR-253,Chem/Computer Sci/Math Dept
David,Webb,webbdm@grizzlies.adams.edu,900494972,586,SUB
Jake,Webb,webbjv@grizzlies.adams.edu,900486078,165,SUB
Nicholas,Webb,webbna@grizzlies.adams.edu,900485106,1041,SUB
Taryn,Weingardt,weingardttl@grizzlies.adams.edu,900495285,761,SUB
Cody,Weisenberger,weisenbergercw@grizzlies.adams.edu,900492282,1083,SUB
Mason,Wellman,wellmanmc@grizzlies.adams.edu,900495286,463,SUB
Drew,Wells,wellsdt@grizzlies.adams.edu,900502401,645,SUB
Elaine,Wenta,evwenta@adams.edu,900118466,MCD-241,Teacher Education Department
Nakayla,Werner,nwerner@adams.edu,900313099,Welcome Center,Office of Admissions
Matthew,Wesley,wesleymt@grizzlies.adams.edu,900464576,461,SUB
Curtis,West,cwest@adams.edu,900498272,FAC,Facilities Services
Christine,Wheeler,wheelercr@grizzlies.adams.edu,900498285,714,SUB
Julian,Wheeler,wheelerjd@grizzlies.adams.edu,900502213,1243,SUB
Bryce,White,whitebr@grizzlies.adams.edu,900472227,1187,SUB
Charles,White,cwhite@adams.edu,900481135,PH,Athletics Department
Deborah,White,dwhite@adams.edu,900482707,NIE 107,Student Support Services
Dionte,White,whited1@grizzlies.adams.edu,900501132,354,SUB
Keyondra,White,whitekn@grizzlies.adams.edu,900488424,292,SUB
Brenna,Whitmer,whitmerbk@grizzlies.adams.edu,900494608,191,SUB
Cindy,Whitney,cwhitney@adams.edu,900102112,MCD-378,Sociology Department
Isabella,Whitten,whittenim@grizzlies.adams.edu,900488036,268,SUB
Leslie,Widger,lesliewidger@adams.edu,900332349,BUS-105,School of Business
Tanner,Wiemers,wiemerstm@grizzlies.adams.edu,900499771,86,SUB
Trevor,Wikre,twikre@adams.edu,900500620,PH,Athletics Department
Brandon,Wilde,brandonwilde@adams.edu,900476529,MCD-150,Counselor Education
David,Wilder,wilderdr@grizzlies.adams.edu,900461615,640,SUB
Brie'el,Wiles,wilesb@grizzlies.adams.edu,900487607,396,SUB
Annie,Wiley,wileyap@grizzlies.adams.edu,900472483,398,SUB
Trey,Wiley,wileyts@grizzlies.adams.edu,900506161,641,SUB
Hailey,Wilkinson,wilkinsonhl@grizzlies.adams.edu,900482615,679,SUB
Kelli,Williams,williamska002@grizzlies.adams.edu,900471631,506,SUB
Kira,Williams,williamskm3@grizzlies.adams.edu,900498254,753,SUB
Gina,Willis,gmwillis@adams.edu,900109536,RH-234,Office of Student Affairs
James,Willis,jim_willis@adams.edu,900103566,THEA-104,English/Communications
Levi,Wilner,leviwilner@adams.edu,900485216,SUB-C124,Student Life and Recreation
Anthony,Wilson,wilsona4@grizzlies.adams.edu,900504774,1072,SUB
Brenda,Wilson,bingraham@adams.edu,900122591,HOU-200,Housing/Residence Life Office
Clayton,Wilson,cmwilson@adams.edu,900354593,PH-B114,Athletics Department
Lierin,Wilson,wilsonlb@grizzlies.adams.edu,900444733,555,SUB
Lisa,Wilson,ldwilson@adams.edu,900102497,RH-188,Office of Records/Registratio
Louis,Wilson,lwilson@adams.edu,900477534,PH,Athletics Department
Joshua,Wohlrabe,wohlrabejj@grizzlies.adams.edu,900462597,363,SUB
Martin,Wolffe,wolffemk@grizzlies.adams.edu,900482936,743,SUB
Keiko,Woodyard,woodyardkr@grizzlies.adams.edu,900472364,81,SUB
Katherine,Woolbert,kathywoolbert@adams.edu,900247731,RH-154,English/Communications
Thomas,Worley,thomasworley@adams.edu,900489792,FAC SERV,Facilities Services
David,Wreford,davewreford@adams.edu,900318527,MCD-261,English/Communications
Christine,Wright,crwright@adams.edu,900307599,CS,Computing Services
Corey,Wright,cwright@adams.edu,900495475,PH-B108,Athletics Department
Paul,Wurth,paulwurth@adams.edu,900473098,TH-114,Theatre Department
Zoe,Yabrove,yabrovezm@grizzlies.adams.edu,900472759,336,SUB
Brent,Ybarrondo,baybarro@adams.edu,900113988,POR-203,Biology/Earth Sciences Dept
Jeremy,Yeats,jeremyyeats@adams.edu,900503359,PH-107A,Human Performance & Phys Ed
Elizabeth,Young,youngek@grizzlies.adams.edu,900471482,1012,SUB
Grace,Young,geyoung@adams.edu,900219463,MCD-384,Sociology Department
Luke,Young,younglr@grizzlies.adams.edu,900461162,303,SUB
Shaheed,Young,youngsh@grizzlies.adams.edu,900490700,912,SUB
William,Young,youngw@grizzlies.adams.edu,900499783,632,SUB
Kristin,Young-Jaramillo,kristinyoung@adams.edu,900274544,RH-122,Purchasing Office
Jennifer,Yund,jenny_yund@adams.edu,900141771,RH-122,Finance/Governmental Relations
Rachel,Zabawa,zabaward@grizzlies.adams.edu,900501045,897,SUB
Azraphael,Zaenir,olmsteadjf@grizzlies.adams.edu,900464179,1192,SUB
Mohamed,Zaro,yusrizaro@adams.edu,900477776,BUS-210,School of Business
Andrew,Zaugg,andyzaugg@adams.edu,900267598,POR-242,Science/Math/Technology
Kathryn,Zinn,zinnkc@grizzlies.adams.edu,900493967,862,SUB
Tyler,Zito,zitotj@grizzlies.adams.edu,900494609,795,SUB
Hailey,Zobel,zobelha@grizzlies.adams.edu,900485429,504,SUB
Kellylynn,Zuni,zunik@grizzlies.adams.edu,900470681,834,SUB
Stuart,Zwiacher,zwiachersm@grizzlies.adams.edu,900498819,730,SUB
