Version: 1.1

####################
##Database Manager##
####################
-Methods Recursively call themselves upon database locking error(very rare)
-This functionality is introduced
-Settings file has less importance

#######
##ETL##
#######
-Routine has been moved away from database manager
-Checks for specific file types to run

#################
##Update Viewer##
#################
-Used for showing updates(when they occur)
-Doubles over to show information on the ETL update(bug)

########
##Bugs##
########
-During an ETL update, no information is shown in the viewer until completion
-Tracking Number only search issues have not been fixed, issue not recreated
-Random person searching issue not recreated, therefore not resolved

###############
##Other Notes##
###############
-The next update will include a few more bug fixes and service updates
-Write down issues and how the issue arose so that it can be recreated and then investigated
-The next update will also include some slight performance enhancements